circuit Decode_golden :
  module Decode_golden :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip from_ifu : { flip ready : UInt<1>, valid : UInt<1>, bits : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}}, to_isu : { flip ready : UInt<1>, valid : UInt<1>, bits : { cf : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}, ctrl : { MemWrite : UInt<1>, ResSrc : UInt, fuSrc1Type : UInt<3>, fuSrc2Type : UInt<3>, fuType : UInt<3>, fuOpType : UInt<7>, rs1 : UInt<5>, rs2 : UInt<5>, rfWen : UInt<1>, rd : UInt<5>}, data : { fuSrc1 : UInt<32>, fuSrc2 : UInt<32>, imm : UInt<32>, Alu0Res : { ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, data_from_mem : UInt<32>, csrRdata : UInt<32>, rfSrc1 : UInt<32>, rfSrc2 : UInt<32>}}}}

    node _io_from_ifu_ready_T = eq(UInt<1>("h0"), io.from_ifu.valid) @[driver.scala 143:36]
    node _io_from_ifu_ready_T_1 = and(io.to_isu.ready, io.to_isu.valid) @[Decoupled.scala 51:35]
    node _io_from_ifu_ready_T_2 = or(_io_from_ifu_ready_T, _io_from_ifu_ready_T_1) @[driver.scala 143:56]
    node _io_from_ifu_ready_T_3 = eq(UInt<1>("h0"), UInt<1>("h0")) @[driver.scala 143:86]
    node _io_from_ifu_ready_T_4 = and(_io_from_ifu_ready_T_2, _io_from_ifu_ready_T_3) @[driver.scala 143:74]
    io.from_ifu.ready <= _io_from_ifu_ready_T_4 @[driver.scala 143:22]
    node _io_to_isu_valid_T = eq(UInt<1>("h0"), UInt<1>("h0")) @[driver.scala 144:52]
    node _io_to_isu_valid_T_1 = and(io.from_ifu.valid, _io_to_isu_valid_T) @[driver.scala 144:40]
    io.to_isu.valid <= _io_to_isu_valid_T_1 @[driver.scala 144:22]
    wire MemWrite : UInt<1> @[dut.scala 236:31]
    MemWrite <= UInt<1>("h0") @[dut.scala 236:31]
    io.to_isu.bits.ctrl.MemWrite <= MemWrite @[dut.scala 237:19]
    wire ResSrc : UInt @[dut.scala 239:29]
    ResSrc <= UInt<1>("h0") @[dut.scala 239:29]
    io.to_isu.bits.ctrl.ResSrc <= ResSrc @[dut.scala 240:17]
    node _io_to_isu_bits_ctrl_rd_T = bits(io.from_ifu.bits.inst, 11, 7) @[dut.scala 244:20]
    io.to_isu.bits.ctrl.rd <= _io_to_isu_bits_ctrl_rd_T @[dut.scala 244:13]
    node _io_to_isu_bits_ctrl_rs1_T = bits(io.from_ifu.bits.inst, 19, 15) @[dut.scala 245:21]
    io.to_isu.bits.ctrl.rs1 <= _io_to_isu_bits_ctrl_rs1_T @[dut.scala 245:14]
    node _io_to_isu_bits_ctrl_rs2_T = bits(io.from_ifu.bits.inst, 24, 20) @[dut.scala 246:21]
    io.to_isu.bits.ctrl.rs2 <= _io_to_isu_bits_ctrl_rs2_T @[dut.scala 246:14]
    wire RegWrite : UInt<1> @[dut.scala 247:31]
    RegWrite <= UInt<1>("h0") @[dut.scala 247:31]
    io.to_isu.bits.ctrl.rfWen <= RegWrite @[dut.scala 248:17]
    io.to_isu.bits.cf <= io.from_ifu.bits @[dut.scala 250:8]
    node _decodelist_T = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_1 = eq(UInt<5>("h13"), _decodelist_T) @[Lookup.scala 31:38]
    node _decodelist_T_2 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_3 = eq(UInt<13>("h1013"), _decodelist_T_2) @[Lookup.scala 31:38]
    node _decodelist_T_4 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_5 = eq(UInt<14>("h2013"), _decodelist_T_4) @[Lookup.scala 31:38]
    node _decodelist_T_6 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_7 = eq(UInt<14>("h3013"), _decodelist_T_6) @[Lookup.scala 31:38]
    node _decodelist_T_8 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_9 = eq(UInt<15>("h4013"), _decodelist_T_8) @[Lookup.scala 31:38]
    node _decodelist_T_10 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_11 = eq(UInt<15>("h5013"), _decodelist_T_10) @[Lookup.scala 31:38]
    node _decodelist_T_12 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_13 = eq(UInt<15>("h6013"), _decodelist_T_12) @[Lookup.scala 31:38]
    node _decodelist_T_14 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_15 = eq(UInt<15>("h7013"), _decodelist_T_14) @[Lookup.scala 31:38]
    node _decodelist_T_16 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_17 = eq(UInt<31>("h40005013"), _decodelist_T_16) @[Lookup.scala 31:38]
    node _decodelist_T_18 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_19 = eq(UInt<6>("h33"), _decodelist_T_18) @[Lookup.scala 31:38]
    node _decodelist_T_20 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_21 = eq(UInt<13>("h1033"), _decodelist_T_20) @[Lookup.scala 31:38]
    node _decodelist_T_22 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_23 = eq(UInt<14>("h2033"), _decodelist_T_22) @[Lookup.scala 31:38]
    node _decodelist_T_24 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_25 = eq(UInt<14>("h3033"), _decodelist_T_24) @[Lookup.scala 31:38]
    node _decodelist_T_26 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_27 = eq(UInt<15>("h4033"), _decodelist_T_26) @[Lookup.scala 31:38]
    node _decodelist_T_28 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_29 = eq(UInt<15>("h5033"), _decodelist_T_28) @[Lookup.scala 31:38]
    node _decodelist_T_30 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_31 = eq(UInt<15>("h6033"), _decodelist_T_30) @[Lookup.scala 31:38]
    node _decodelist_T_32 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_33 = eq(UInt<15>("h7033"), _decodelist_T_32) @[Lookup.scala 31:38]
    node _decodelist_T_34 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_35 = eq(UInt<31>("h40000033"), _decodelist_T_34) @[Lookup.scala 31:38]
    node _decodelist_T_36 = and(io.from_ifu.bits.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decodelist_T_37 = eq(UInt<31>("h40005033"), _decodelist_T_36) @[Lookup.scala 31:38]
    node _decodelist_T_38 = and(io.from_ifu.bits.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _decodelist_T_39 = eq(UInt<5>("h17"), _decodelist_T_38) @[Lookup.scala 31:38]
    node _decodelist_T_40 = and(io.from_ifu.bits.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _decodelist_T_41 = eq(UInt<6>("h37"), _decodelist_T_40) @[Lookup.scala 31:38]
    node _decodelist_T_42 = and(io.from_ifu.bits.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _decodelist_T_43 = eq(UInt<7>("h6f"), _decodelist_T_42) @[Lookup.scala 31:38]
    node _decodelist_T_44 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_45 = eq(UInt<7>("h67"), _decodelist_T_44) @[Lookup.scala 31:38]
    node _decodelist_T_46 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_47 = eq(UInt<7>("h63"), _decodelist_T_46) @[Lookup.scala 31:38]
    node _decodelist_T_48 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_49 = eq(UInt<13>("h1063"), _decodelist_T_48) @[Lookup.scala 31:38]
    node _decodelist_T_50 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_51 = eq(UInt<15>("h4063"), _decodelist_T_50) @[Lookup.scala 31:38]
    node _decodelist_T_52 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_53 = eq(UInt<15>("h5063"), _decodelist_T_52) @[Lookup.scala 31:38]
    node _decodelist_T_54 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_55 = eq(UInt<15>("h6063"), _decodelist_T_54) @[Lookup.scala 31:38]
    node _decodelist_T_56 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_57 = eq(UInt<15>("h7063"), _decodelist_T_56) @[Lookup.scala 31:38]
    node _decodelist_T_58 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_59 = eq(UInt<6>("h23"), _decodelist_T_58) @[Lookup.scala 31:38]
    node _decodelist_T_60 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_61 = eq(UInt<13>("h1023"), _decodelist_T_60) @[Lookup.scala 31:38]
    node _decodelist_T_62 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_63 = eq(UInt<14>("h2023"), _decodelist_T_62) @[Lookup.scala 31:38]
    node _decodelist_T_64 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_65 = eq(UInt<2>("h3"), _decodelist_T_64) @[Lookup.scala 31:38]
    node _decodelist_T_66 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_67 = eq(UInt<13>("h1003"), _decodelist_T_66) @[Lookup.scala 31:38]
    node _decodelist_T_68 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_69 = eq(UInt<14>("h2003"), _decodelist_T_68) @[Lookup.scala 31:38]
    node _decodelist_T_70 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_71 = eq(UInt<15>("h4003"), _decodelist_T_70) @[Lookup.scala 31:38]
    node _decodelist_T_72 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_73 = eq(UInt<15>("h5003"), _decodelist_T_72) @[Lookup.scala 31:38]
    node _decodelist_T_74 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_75 = eq(UInt<13>("h1073"), _decodelist_T_74) @[Lookup.scala 31:38]
    node _decodelist_T_76 = and(io.from_ifu.bits.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decodelist_T_77 = eq(UInt<14>("h2073"), _decodelist_T_76) @[Lookup.scala 31:38]
    node _decodelist_T_78 = and(io.from_ifu.bits.inst, UInt<32>("hffffffff")) @[Lookup.scala 31:38]
    node _decodelist_T_79 = eq(UInt<7>("h73"), _decodelist_T_78) @[Lookup.scala 31:38]
    node _decodelist_T_80 = and(io.from_ifu.bits.inst, UInt<32>("hffffffff")) @[Lookup.scala 31:38]
    node _decodelist_T_81 = eq(UInt<21>("h100073"), _decodelist_T_80) @[Lookup.scala 31:38]
    node _decodelist_T_82 = and(io.from_ifu.bits.inst, UInt<32>("hffffffff")) @[Lookup.scala 31:38]
    node _decodelist_T_83 = eq(UInt<30>("h30200073"), _decodelist_T_82) @[Lookup.scala 31:38]
    node _decodelist_T_84 = mux(_decodelist_T_83, UInt<3>("h5"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _decodelist_T_85 = mux(_decodelist_T_81, UInt<3>("h4"), _decodelist_T_84) @[Lookup.scala 34:39]
    node _decodelist_T_86 = mux(_decodelist_T_79, UInt<3>("h4"), _decodelist_T_85) @[Lookup.scala 34:39]
    node _decodelist_T_87 = mux(_decodelist_T_77, UInt<3>("h4"), _decodelist_T_86) @[Lookup.scala 34:39]
    node _decodelist_T_88 = mux(_decodelist_T_75, UInt<3>("h4"), _decodelist_T_87) @[Lookup.scala 34:39]
    node _decodelist_T_89 = mux(_decodelist_T_73, UInt<3>("h4"), _decodelist_T_88) @[Lookup.scala 34:39]
    node _decodelist_T_90 = mux(_decodelist_T_71, UInt<3>("h4"), _decodelist_T_89) @[Lookup.scala 34:39]
    node _decodelist_T_91 = mux(_decodelist_T_69, UInt<3>("h4"), _decodelist_T_90) @[Lookup.scala 34:39]
    node _decodelist_T_92 = mux(_decodelist_T_67, UInt<3>("h4"), _decodelist_T_91) @[Lookup.scala 34:39]
    node _decodelist_T_93 = mux(_decodelist_T_65, UInt<3>("h4"), _decodelist_T_92) @[Lookup.scala 34:39]
    node _decodelist_T_94 = mux(_decodelist_T_63, UInt<2>("h2"), _decodelist_T_93) @[Lookup.scala 34:39]
    node _decodelist_T_95 = mux(_decodelist_T_61, UInt<2>("h2"), _decodelist_T_94) @[Lookup.scala 34:39]
    node _decodelist_T_96 = mux(_decodelist_T_59, UInt<2>("h2"), _decodelist_T_95) @[Lookup.scala 34:39]
    node _decodelist_T_97 = mux(_decodelist_T_57, UInt<1>("h1"), _decodelist_T_96) @[Lookup.scala 34:39]
    node _decodelist_T_98 = mux(_decodelist_T_55, UInt<1>("h1"), _decodelist_T_97) @[Lookup.scala 34:39]
    node _decodelist_T_99 = mux(_decodelist_T_53, UInt<1>("h1"), _decodelist_T_98) @[Lookup.scala 34:39]
    node _decodelist_T_100 = mux(_decodelist_T_51, UInt<1>("h1"), _decodelist_T_99) @[Lookup.scala 34:39]
    node _decodelist_T_101 = mux(_decodelist_T_49, UInt<1>("h1"), _decodelist_T_100) @[Lookup.scala 34:39]
    node _decodelist_T_102 = mux(_decodelist_T_47, UInt<1>("h1"), _decodelist_T_101) @[Lookup.scala 34:39]
    node _decodelist_T_103 = mux(_decodelist_T_45, UInt<3>("h4"), _decodelist_T_102) @[Lookup.scala 34:39]
    node _decodelist_T_104 = mux(_decodelist_T_43, UInt<3>("h7"), _decodelist_T_103) @[Lookup.scala 34:39]
    node _decodelist_T_105 = mux(_decodelist_T_41, UInt<3>("h6"), _decodelist_T_104) @[Lookup.scala 34:39]
    node _decodelist_T_106 = mux(_decodelist_T_39, UInt<3>("h6"), _decodelist_T_105) @[Lookup.scala 34:39]
    node _decodelist_T_107 = mux(_decodelist_T_37, UInt<3>("h5"), _decodelist_T_106) @[Lookup.scala 34:39]
    node _decodelist_T_108 = mux(_decodelist_T_35, UInt<3>("h5"), _decodelist_T_107) @[Lookup.scala 34:39]
    node _decodelist_T_109 = mux(_decodelist_T_33, UInt<3>("h5"), _decodelist_T_108) @[Lookup.scala 34:39]
    node _decodelist_T_110 = mux(_decodelist_T_31, UInt<3>("h5"), _decodelist_T_109) @[Lookup.scala 34:39]
    node _decodelist_T_111 = mux(_decodelist_T_29, UInt<3>("h5"), _decodelist_T_110) @[Lookup.scala 34:39]
    node _decodelist_T_112 = mux(_decodelist_T_27, UInt<3>("h5"), _decodelist_T_111) @[Lookup.scala 34:39]
    node _decodelist_T_113 = mux(_decodelist_T_25, UInt<3>("h5"), _decodelist_T_112) @[Lookup.scala 34:39]
    node _decodelist_T_114 = mux(_decodelist_T_23, UInt<3>("h5"), _decodelist_T_113) @[Lookup.scala 34:39]
    node _decodelist_T_115 = mux(_decodelist_T_21, UInt<3>("h5"), _decodelist_T_114) @[Lookup.scala 34:39]
    node _decodelist_T_116 = mux(_decodelist_T_19, UInt<3>("h5"), _decodelist_T_115) @[Lookup.scala 34:39]
    node _decodelist_T_117 = mux(_decodelist_T_17, UInt<3>("h4"), _decodelist_T_116) @[Lookup.scala 34:39]
    node _decodelist_T_118 = mux(_decodelist_T_15, UInt<3>("h4"), _decodelist_T_117) @[Lookup.scala 34:39]
    node _decodelist_T_119 = mux(_decodelist_T_13, UInt<3>("h4"), _decodelist_T_118) @[Lookup.scala 34:39]
    node _decodelist_T_120 = mux(_decodelist_T_11, UInt<3>("h4"), _decodelist_T_119) @[Lookup.scala 34:39]
    node _decodelist_T_121 = mux(_decodelist_T_9, UInt<3>("h4"), _decodelist_T_120) @[Lookup.scala 34:39]
    node _decodelist_T_122 = mux(_decodelist_T_7, UInt<3>("h4"), _decodelist_T_121) @[Lookup.scala 34:39]
    node _decodelist_T_123 = mux(_decodelist_T_5, UInt<3>("h4"), _decodelist_T_122) @[Lookup.scala 34:39]
    node _decodelist_T_124 = mux(_decodelist_T_3, UInt<3>("h4"), _decodelist_T_123) @[Lookup.scala 34:39]
    node decodelist_0 = mux(_decodelist_T_1, UInt<3>("h4"), _decodelist_T_124) @[Lookup.scala 34:39]
    node _decodelist_T_125 = mux(_decodelist_T_83, UInt<2>("h3"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _decodelist_T_126 = mux(_decodelist_T_81, UInt<2>("h3"), _decodelist_T_125) @[Lookup.scala 34:39]
    node _decodelist_T_127 = mux(_decodelist_T_79, UInt<2>("h3"), _decodelist_T_126) @[Lookup.scala 34:39]
    node _decodelist_T_128 = mux(_decodelist_T_77, UInt<2>("h3"), _decodelist_T_127) @[Lookup.scala 34:39]
    node _decodelist_T_129 = mux(_decodelist_T_75, UInt<2>("h3"), _decodelist_T_128) @[Lookup.scala 34:39]
    node _decodelist_T_130 = mux(_decodelist_T_73, UInt<1>("h1"), _decodelist_T_129) @[Lookup.scala 34:39]
    node _decodelist_T_131 = mux(_decodelist_T_71, UInt<1>("h1"), _decodelist_T_130) @[Lookup.scala 34:39]
    node _decodelist_T_132 = mux(_decodelist_T_69, UInt<1>("h1"), _decodelist_T_131) @[Lookup.scala 34:39]
    node _decodelist_T_133 = mux(_decodelist_T_67, UInt<1>("h1"), _decodelist_T_132) @[Lookup.scala 34:39]
    node _decodelist_T_134 = mux(_decodelist_T_65, UInt<1>("h1"), _decodelist_T_133) @[Lookup.scala 34:39]
    node _decodelist_T_135 = mux(_decodelist_T_63, UInt<1>("h1"), _decodelist_T_134) @[Lookup.scala 34:39]
    node _decodelist_T_136 = mux(_decodelist_T_61, UInt<1>("h1"), _decodelist_T_135) @[Lookup.scala 34:39]
    node _decodelist_T_137 = mux(_decodelist_T_59, UInt<1>("h1"), _decodelist_T_136) @[Lookup.scala 34:39]
    node _decodelist_T_138 = mux(_decodelist_T_57, UInt<1>("h0"), _decodelist_T_137) @[Lookup.scala 34:39]
    node _decodelist_T_139 = mux(_decodelist_T_55, UInt<1>("h0"), _decodelist_T_138) @[Lookup.scala 34:39]
    node _decodelist_T_140 = mux(_decodelist_T_53, UInt<1>("h0"), _decodelist_T_139) @[Lookup.scala 34:39]
    node _decodelist_T_141 = mux(_decodelist_T_51, UInt<1>("h0"), _decodelist_T_140) @[Lookup.scala 34:39]
    node _decodelist_T_142 = mux(_decodelist_T_49, UInt<1>("h0"), _decodelist_T_141) @[Lookup.scala 34:39]
    node _decodelist_T_143 = mux(_decodelist_T_47, UInt<1>("h0"), _decodelist_T_142) @[Lookup.scala 34:39]
    node _decodelist_T_144 = mux(_decodelist_T_45, UInt<1>("h0"), _decodelist_T_143) @[Lookup.scala 34:39]
    node _decodelist_T_145 = mux(_decodelist_T_43, UInt<1>("h0"), _decodelist_T_144) @[Lookup.scala 34:39]
    node _decodelist_T_146 = mux(_decodelist_T_41, UInt<1>("h0"), _decodelist_T_145) @[Lookup.scala 34:39]
    node _decodelist_T_147 = mux(_decodelist_T_39, UInt<1>("h0"), _decodelist_T_146) @[Lookup.scala 34:39]
    node _decodelist_T_148 = mux(_decodelist_T_37, UInt<1>("h0"), _decodelist_T_147) @[Lookup.scala 34:39]
    node _decodelist_T_149 = mux(_decodelist_T_35, UInt<1>("h0"), _decodelist_T_148) @[Lookup.scala 34:39]
    node _decodelist_T_150 = mux(_decodelist_T_33, UInt<1>("h0"), _decodelist_T_149) @[Lookup.scala 34:39]
    node _decodelist_T_151 = mux(_decodelist_T_31, UInt<1>("h0"), _decodelist_T_150) @[Lookup.scala 34:39]
    node _decodelist_T_152 = mux(_decodelist_T_29, UInt<1>("h0"), _decodelist_T_151) @[Lookup.scala 34:39]
    node _decodelist_T_153 = mux(_decodelist_T_27, UInt<1>("h0"), _decodelist_T_152) @[Lookup.scala 34:39]
    node _decodelist_T_154 = mux(_decodelist_T_25, UInt<1>("h0"), _decodelist_T_153) @[Lookup.scala 34:39]
    node _decodelist_T_155 = mux(_decodelist_T_23, UInt<1>("h0"), _decodelist_T_154) @[Lookup.scala 34:39]
    node _decodelist_T_156 = mux(_decodelist_T_21, UInt<1>("h0"), _decodelist_T_155) @[Lookup.scala 34:39]
    node _decodelist_T_157 = mux(_decodelist_T_19, UInt<1>("h0"), _decodelist_T_156) @[Lookup.scala 34:39]
    node _decodelist_T_158 = mux(_decodelist_T_17, UInt<1>("h0"), _decodelist_T_157) @[Lookup.scala 34:39]
    node _decodelist_T_159 = mux(_decodelist_T_15, UInt<1>("h0"), _decodelist_T_158) @[Lookup.scala 34:39]
    node _decodelist_T_160 = mux(_decodelist_T_13, UInt<1>("h0"), _decodelist_T_159) @[Lookup.scala 34:39]
    node _decodelist_T_161 = mux(_decodelist_T_11, UInt<1>("h0"), _decodelist_T_160) @[Lookup.scala 34:39]
    node _decodelist_T_162 = mux(_decodelist_T_9, UInt<1>("h0"), _decodelist_T_161) @[Lookup.scala 34:39]
    node _decodelist_T_163 = mux(_decodelist_T_7, UInt<1>("h0"), _decodelist_T_162) @[Lookup.scala 34:39]
    node _decodelist_T_164 = mux(_decodelist_T_5, UInt<1>("h0"), _decodelist_T_163) @[Lookup.scala 34:39]
    node _decodelist_T_165 = mux(_decodelist_T_3, UInt<1>("h0"), _decodelist_T_164) @[Lookup.scala 34:39]
    node decodelist_1 = mux(_decodelist_T_1, UInt<1>("h0"), _decodelist_T_165) @[Lookup.scala 34:39]
    node _decodelist_T_166 = mux(_decodelist_T_83, UInt<1>("h0"), UInt<1>("h1")) @[Lookup.scala 34:39]
    node _decodelist_T_167 = mux(_decodelist_T_81, UInt<1>("h0"), _decodelist_T_166) @[Lookup.scala 34:39]
    node _decodelist_T_168 = mux(_decodelist_T_79, UInt<1>("h0"), _decodelist_T_167) @[Lookup.scala 34:39]
    node _decodelist_T_169 = mux(_decodelist_T_77, UInt<2>("h2"), _decodelist_T_168) @[Lookup.scala 34:39]
    node _decodelist_T_170 = mux(_decodelist_T_75, UInt<1>("h1"), _decodelist_T_169) @[Lookup.scala 34:39]
    node _decodelist_T_171 = mux(_decodelist_T_73, UInt<3>("h5"), _decodelist_T_170) @[Lookup.scala 34:39]
    node _decodelist_T_172 = mux(_decodelist_T_71, UInt<3>("h4"), _decodelist_T_171) @[Lookup.scala 34:39]
    node _decodelist_T_173 = mux(_decodelist_T_69, UInt<2>("h2"), _decodelist_T_172) @[Lookup.scala 34:39]
    node _decodelist_T_174 = mux(_decodelist_T_67, UInt<1>("h1"), _decodelist_T_173) @[Lookup.scala 34:39]
    node _decodelist_T_175 = mux(_decodelist_T_65, UInt<1>("h0"), _decodelist_T_174) @[Lookup.scala 34:39]
    node _decodelist_T_176 = mux(_decodelist_T_63, UInt<4>("ha"), _decodelist_T_175) @[Lookup.scala 34:39]
    node _decodelist_T_177 = mux(_decodelist_T_61, UInt<4>("h9"), _decodelist_T_176) @[Lookup.scala 34:39]
    node _decodelist_T_178 = mux(_decodelist_T_59, UInt<4>("h8"), _decodelist_T_177) @[Lookup.scala 34:39]
    node _decodelist_T_179 = mux(_decodelist_T_57, UInt<5>("h17"), _decodelist_T_178) @[Lookup.scala 34:39]
    node _decodelist_T_180 = mux(_decodelist_T_55, UInt<5>("h16"), _decodelist_T_179) @[Lookup.scala 34:39]
    node _decodelist_T_181 = mux(_decodelist_T_53, UInt<5>("h15"), _decodelist_T_180) @[Lookup.scala 34:39]
    node _decodelist_T_182 = mux(_decodelist_T_51, UInt<5>("h14"), _decodelist_T_181) @[Lookup.scala 34:39]
    node _decodelist_T_183 = mux(_decodelist_T_49, UInt<5>("h11"), _decodelist_T_182) @[Lookup.scala 34:39]
    node _decodelist_T_184 = mux(_decodelist_T_47, UInt<5>("h10"), _decodelist_T_183) @[Lookup.scala 34:39]
    node _decodelist_T_185 = mux(_decodelist_T_45, UInt<7>("h40"), _decodelist_T_184) @[Lookup.scala 34:39]
    node _decodelist_T_186 = mux(_decodelist_T_43, UInt<7>("h40"), _decodelist_T_185) @[Lookup.scala 34:39]
    node _decodelist_T_187 = mux(_decodelist_T_41, UInt<7>("h40"), _decodelist_T_186) @[Lookup.scala 34:39]
    node _decodelist_T_188 = mux(_decodelist_T_39, UInt<7>("h40"), _decodelist_T_187) @[Lookup.scala 34:39]
    node _decodelist_T_189 = mux(_decodelist_T_37, UInt<4>("hd"), _decodelist_T_188) @[Lookup.scala 34:39]
    node _decodelist_T_190 = mux(_decodelist_T_35, UInt<4>("h8"), _decodelist_T_189) @[Lookup.scala 34:39]
    node _decodelist_T_191 = mux(_decodelist_T_33, UInt<3>("h7"), _decodelist_T_190) @[Lookup.scala 34:39]
    node _decodelist_T_192 = mux(_decodelist_T_31, UInt<3>("h6"), _decodelist_T_191) @[Lookup.scala 34:39]
    node _decodelist_T_193 = mux(_decodelist_T_29, UInt<3>("h5"), _decodelist_T_192) @[Lookup.scala 34:39]
    node _decodelist_T_194 = mux(_decodelist_T_27, UInt<3>("h4"), _decodelist_T_193) @[Lookup.scala 34:39]
    node _decodelist_T_195 = mux(_decodelist_T_25, UInt<2>("h3"), _decodelist_T_194) @[Lookup.scala 34:39]
    node _decodelist_T_196 = mux(_decodelist_T_23, UInt<2>("h2"), _decodelist_T_195) @[Lookup.scala 34:39]
    node _decodelist_T_197 = mux(_decodelist_T_21, UInt<1>("h1"), _decodelist_T_196) @[Lookup.scala 34:39]
    node _decodelist_T_198 = mux(_decodelist_T_19, UInt<7>("h40"), _decodelist_T_197) @[Lookup.scala 34:39]
    node _decodelist_T_199 = mux(_decodelist_T_17, UInt<4>("hd"), _decodelist_T_198) @[Lookup.scala 34:39]
    node _decodelist_T_200 = mux(_decodelist_T_15, UInt<3>("h7"), _decodelist_T_199) @[Lookup.scala 34:39]
    node _decodelist_T_201 = mux(_decodelist_T_13, UInt<3>("h6"), _decodelist_T_200) @[Lookup.scala 34:39]
    node _decodelist_T_202 = mux(_decodelist_T_11, UInt<3>("h5"), _decodelist_T_201) @[Lookup.scala 34:39]
    node _decodelist_T_203 = mux(_decodelist_T_9, UInt<3>("h4"), _decodelist_T_202) @[Lookup.scala 34:39]
    node _decodelist_T_204 = mux(_decodelist_T_7, UInt<2>("h3"), _decodelist_T_203) @[Lookup.scala 34:39]
    node _decodelist_T_205 = mux(_decodelist_T_5, UInt<2>("h2"), _decodelist_T_204) @[Lookup.scala 34:39]
    node _decodelist_T_206 = mux(_decodelist_T_3, UInt<1>("h1"), _decodelist_T_205) @[Lookup.scala 34:39]
    node decodelist_2 = mux(_decodelist_T_1, UInt<7>("h40"), _decodelist_T_206) @[Lookup.scala 34:39]
    node _decodelist_T_207 = mux(_decodelist_T_83, UInt<1>("h0"), UInt<3>("h4")) @[Lookup.scala 34:39]
    node _decodelist_T_208 = mux(_decodelist_T_81, UInt<1>("h0"), _decodelist_T_207) @[Lookup.scala 34:39]
    node _decodelist_T_209 = mux(_decodelist_T_79, UInt<1>("h0"), _decodelist_T_208) @[Lookup.scala 34:39]
    node _decodelist_T_210 = mux(_decodelist_T_77, UInt<1>("h0"), _decodelist_T_209) @[Lookup.scala 34:39]
    node _decodelist_T_211 = mux(_decodelist_T_75, UInt<1>("h0"), _decodelist_T_210) @[Lookup.scala 34:39]
    node _decodelist_T_212 = mux(_decodelist_T_73, UInt<1>("h0"), _decodelist_T_211) @[Lookup.scala 34:39]
    node _decodelist_T_213 = mux(_decodelist_T_71, UInt<1>("h0"), _decodelist_T_212) @[Lookup.scala 34:39]
    node _decodelist_T_214 = mux(_decodelist_T_69, UInt<1>("h0"), _decodelist_T_213) @[Lookup.scala 34:39]
    node _decodelist_T_215 = mux(_decodelist_T_67, UInt<1>("h0"), _decodelist_T_214) @[Lookup.scala 34:39]
    node _decodelist_T_216 = mux(_decodelist_T_65, UInt<1>("h0"), _decodelist_T_215) @[Lookup.scala 34:39]
    node _decodelist_T_217 = mux(_decodelist_T_63, UInt<1>("h0"), _decodelist_T_216) @[Lookup.scala 34:39]
    node _decodelist_T_218 = mux(_decodelist_T_61, UInt<1>("h0"), _decodelist_T_217) @[Lookup.scala 34:39]
    node _decodelist_T_219 = mux(_decodelist_T_59, UInt<1>("h0"), _decodelist_T_218) @[Lookup.scala 34:39]
    node _decodelist_T_220 = mux(_decodelist_T_57, UInt<1>("h0"), _decodelist_T_219) @[Lookup.scala 34:39]
    node _decodelist_T_221 = mux(_decodelist_T_55, UInt<1>("h0"), _decodelist_T_220) @[Lookup.scala 34:39]
    node _decodelist_T_222 = mux(_decodelist_T_53, UInt<1>("h0"), _decodelist_T_221) @[Lookup.scala 34:39]
    node _decodelist_T_223 = mux(_decodelist_T_51, UInt<1>("h0"), _decodelist_T_222) @[Lookup.scala 34:39]
    node _decodelist_T_224 = mux(_decodelist_T_49, UInt<1>("h0"), _decodelist_T_223) @[Lookup.scala 34:39]
    node _decodelist_T_225 = mux(_decodelist_T_47, UInt<1>("h0"), _decodelist_T_224) @[Lookup.scala 34:39]
    node _decodelist_T_226 = mux(_decodelist_T_45, UInt<2>("h2"), _decodelist_T_225) @[Lookup.scala 34:39]
    node _decodelist_T_227 = mux(_decodelist_T_43, UInt<2>("h2"), _decodelist_T_226) @[Lookup.scala 34:39]
    node _decodelist_T_228 = mux(_decodelist_T_41, UInt<3>("h4"), _decodelist_T_227) @[Lookup.scala 34:39]
    node _decodelist_T_229 = mux(_decodelist_T_39, UInt<2>("h2"), _decodelist_T_228) @[Lookup.scala 34:39]
    node _decodelist_T_230 = mux(_decodelist_T_37, UInt<1>("h0"), _decodelist_T_229) @[Lookup.scala 34:39]
    node _decodelist_T_231 = mux(_decodelist_T_35, UInt<1>("h0"), _decodelist_T_230) @[Lookup.scala 34:39]
    node _decodelist_T_232 = mux(_decodelist_T_33, UInt<1>("h0"), _decodelist_T_231) @[Lookup.scala 34:39]
    node _decodelist_T_233 = mux(_decodelist_T_31, UInt<1>("h0"), _decodelist_T_232) @[Lookup.scala 34:39]
    node _decodelist_T_234 = mux(_decodelist_T_29, UInt<1>("h0"), _decodelist_T_233) @[Lookup.scala 34:39]
    node _decodelist_T_235 = mux(_decodelist_T_27, UInt<1>("h0"), _decodelist_T_234) @[Lookup.scala 34:39]
    node _decodelist_T_236 = mux(_decodelist_T_25, UInt<1>("h0"), _decodelist_T_235) @[Lookup.scala 34:39]
    node _decodelist_T_237 = mux(_decodelist_T_23, UInt<1>("h0"), _decodelist_T_236) @[Lookup.scala 34:39]
    node _decodelist_T_238 = mux(_decodelist_T_21, UInt<1>("h0"), _decodelist_T_237) @[Lookup.scala 34:39]
    node _decodelist_T_239 = mux(_decodelist_T_19, UInt<1>("h0"), _decodelist_T_238) @[Lookup.scala 34:39]
    node _decodelist_T_240 = mux(_decodelist_T_17, UInt<1>("h0"), _decodelist_T_239) @[Lookup.scala 34:39]
    node _decodelist_T_241 = mux(_decodelist_T_15, UInt<1>("h0"), _decodelist_T_240) @[Lookup.scala 34:39]
    node _decodelist_T_242 = mux(_decodelist_T_13, UInt<1>("h0"), _decodelist_T_241) @[Lookup.scala 34:39]
    node _decodelist_T_243 = mux(_decodelist_T_11, UInt<1>("h0"), _decodelist_T_242) @[Lookup.scala 34:39]
    node _decodelist_T_244 = mux(_decodelist_T_9, UInt<1>("h0"), _decodelist_T_243) @[Lookup.scala 34:39]
    node _decodelist_T_245 = mux(_decodelist_T_7, UInt<1>("h0"), _decodelist_T_244) @[Lookup.scala 34:39]
    node _decodelist_T_246 = mux(_decodelist_T_5, UInt<1>("h0"), _decodelist_T_245) @[Lookup.scala 34:39]
    node _decodelist_T_247 = mux(_decodelist_T_3, UInt<1>("h0"), _decodelist_T_246) @[Lookup.scala 34:39]
    node decodelist_3 = mux(_decodelist_T_1, UInt<1>("h0"), _decodelist_T_247) @[Lookup.scala 34:39]
    node _decodelist_T_248 = mux(_decodelist_T_83, UInt<1>("h1"), UInt<3>("h4")) @[Lookup.scala 34:39]
    node _decodelist_T_249 = mux(_decodelist_T_81, UInt<2>("h3"), _decodelist_T_248) @[Lookup.scala 34:39]
    node _decodelist_T_250 = mux(_decodelist_T_79, UInt<2>("h3"), _decodelist_T_249) @[Lookup.scala 34:39]
    node _decodelist_T_251 = mux(_decodelist_T_77, UInt<2>("h3"), _decodelist_T_250) @[Lookup.scala 34:39]
    node _decodelist_T_252 = mux(_decodelist_T_75, UInt<2>("h3"), _decodelist_T_251) @[Lookup.scala 34:39]
    node _decodelist_T_253 = mux(_decodelist_T_73, UInt<2>("h3"), _decodelist_T_252) @[Lookup.scala 34:39]
    node _decodelist_T_254 = mux(_decodelist_T_71, UInt<2>("h3"), _decodelist_T_253) @[Lookup.scala 34:39]
    node _decodelist_T_255 = mux(_decodelist_T_69, UInt<2>("h3"), _decodelist_T_254) @[Lookup.scala 34:39]
    node _decodelist_T_256 = mux(_decodelist_T_67, UInt<2>("h3"), _decodelist_T_255) @[Lookup.scala 34:39]
    node _decodelist_T_257 = mux(_decodelist_T_65, UInt<2>("h3"), _decodelist_T_256) @[Lookup.scala 34:39]
    node _decodelist_T_258 = mux(_decodelist_T_63, UInt<2>("h3"), _decodelist_T_257) @[Lookup.scala 34:39]
    node _decodelist_T_259 = mux(_decodelist_T_61, UInt<2>("h3"), _decodelist_T_258) @[Lookup.scala 34:39]
    node _decodelist_T_260 = mux(_decodelist_T_59, UInt<2>("h3"), _decodelist_T_259) @[Lookup.scala 34:39]
    node _decodelist_T_261 = mux(_decodelist_T_57, UInt<1>("h1"), _decodelist_T_260) @[Lookup.scala 34:39]
    node _decodelist_T_262 = mux(_decodelist_T_55, UInt<1>("h1"), _decodelist_T_261) @[Lookup.scala 34:39]
    node _decodelist_T_263 = mux(_decodelist_T_53, UInt<1>("h1"), _decodelist_T_262) @[Lookup.scala 34:39]
    node _decodelist_T_264 = mux(_decodelist_T_51, UInt<1>("h1"), _decodelist_T_263) @[Lookup.scala 34:39]
    node _decodelist_T_265 = mux(_decodelist_T_49, UInt<1>("h1"), _decodelist_T_264) @[Lookup.scala 34:39]
    node _decodelist_T_266 = mux(_decodelist_T_47, UInt<1>("h1"), _decodelist_T_265) @[Lookup.scala 34:39]
    node _decodelist_T_267 = mux(_decodelist_T_45, UInt<3>("h5"), _decodelist_T_266) @[Lookup.scala 34:39]
    node _decodelist_T_268 = mux(_decodelist_T_43, UInt<3>("h5"), _decodelist_T_267) @[Lookup.scala 34:39]
    node _decodelist_T_269 = mux(_decodelist_T_41, UInt<2>("h3"), _decodelist_T_268) @[Lookup.scala 34:39]
    node _decodelist_T_270 = mux(_decodelist_T_39, UInt<2>("h3"), _decodelist_T_269) @[Lookup.scala 34:39]
    node _decodelist_T_271 = mux(_decodelist_T_37, UInt<1>("h1"), _decodelist_T_270) @[Lookup.scala 34:39]
    node _decodelist_T_272 = mux(_decodelist_T_35, UInt<1>("h1"), _decodelist_T_271) @[Lookup.scala 34:39]
    node _decodelist_T_273 = mux(_decodelist_T_33, UInt<1>("h1"), _decodelist_T_272) @[Lookup.scala 34:39]
    node _decodelist_T_274 = mux(_decodelist_T_31, UInt<1>("h1"), _decodelist_T_273) @[Lookup.scala 34:39]
    node _decodelist_T_275 = mux(_decodelist_T_29, UInt<1>("h1"), _decodelist_T_274) @[Lookup.scala 34:39]
    node _decodelist_T_276 = mux(_decodelist_T_27, UInt<1>("h1"), _decodelist_T_275) @[Lookup.scala 34:39]
    node _decodelist_T_277 = mux(_decodelist_T_25, UInt<1>("h1"), _decodelist_T_276) @[Lookup.scala 34:39]
    node _decodelist_T_278 = mux(_decodelist_T_23, UInt<1>("h1"), _decodelist_T_277) @[Lookup.scala 34:39]
    node _decodelist_T_279 = mux(_decodelist_T_21, UInt<1>("h1"), _decodelist_T_278) @[Lookup.scala 34:39]
    node _decodelist_T_280 = mux(_decodelist_T_19, UInt<1>("h1"), _decodelist_T_279) @[Lookup.scala 34:39]
    node _decodelist_T_281 = mux(_decodelist_T_17, UInt<2>("h3"), _decodelist_T_280) @[Lookup.scala 34:39]
    node _decodelist_T_282 = mux(_decodelist_T_15, UInt<2>("h3"), _decodelist_T_281) @[Lookup.scala 34:39]
    node _decodelist_T_283 = mux(_decodelist_T_13, UInt<2>("h3"), _decodelist_T_282) @[Lookup.scala 34:39]
    node _decodelist_T_284 = mux(_decodelist_T_11, UInt<2>("h3"), _decodelist_T_283) @[Lookup.scala 34:39]
    node _decodelist_T_285 = mux(_decodelist_T_9, UInt<2>("h3"), _decodelist_T_284) @[Lookup.scala 34:39]
    node _decodelist_T_286 = mux(_decodelist_T_7, UInt<2>("h3"), _decodelist_T_285) @[Lookup.scala 34:39]
    node _decodelist_T_287 = mux(_decodelist_T_5, UInt<2>("h3"), _decodelist_T_286) @[Lookup.scala 34:39]
    node _decodelist_T_288 = mux(_decodelist_T_3, UInt<2>("h3"), _decodelist_T_287) @[Lookup.scala 34:39]
    node decodelist_4 = mux(_decodelist_T_1, UInt<2>("h3"), _decodelist_T_288) @[Lookup.scala 34:39]
    io.to_isu.bits.ctrl.fuOpType <= decodelist_2 @[dut.scala 258:19]
    io.to_isu.bits.ctrl.fuType <= decodelist_1 @[dut.scala 259:17]
    io.to_isu.bits.ctrl.fuSrc1Type <= decodelist_3 @[dut.scala 260:21]
    io.to_isu.bits.ctrl.fuSrc2Type <= decodelist_4 @[dut.scala 261:21]
    node _RegWrite_T = bits(decodelist_0, 2, 2) @[driver.scala 163:54]
    node _RegWrite_T_1 = eq(_RegWrite_T, UInt<1>("h1")) @[driver.scala 163:60]
    RegWrite <= _RegWrite_T_1 @[dut.scala 262:14]
    node _MemWrite_T = eq(decodelist_0, UInt<2>("h2")) @[dut.scala 265:19]
    node _MemWrite_T_1 = mux(_MemWrite_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    MemWrite <= _MemWrite_T_1 @[dut.scala 264:14]
    node _ResSrc_T = bits(io.from_ifu.bits.inst, 6, 0) @[dut.scala 269:14]
    node _ResSrc_T_1 = eq(_ResSrc_T, UInt<2>("h3")) @[dut.scala 269:20]
    node _ResSrc_T_2 = bits(io.from_ifu.bits.inst, 6, 0) @[dut.scala 270:14]
    node _ResSrc_T_3 = eq(_ResSrc_T_2, UInt<7>("h73")) @[dut.scala 270:20]
    node _ResSrc_T_4 = mux(_ResSrc_T_3, UInt<2>("h2"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _ResSrc_T_5 = mux(_ResSrc_T_1, UInt<1>("h1"), _ResSrc_T_4) @[Mux.scala 101:16]
    ResSrc <= _ResSrc_T_5 @[dut.scala 268:12]
    node _ImmExt_T = bits(io.from_ifu.bits.inst, 31, 31) @[dut.scala 276:43]
    node _ImmExt_T_1 = bits(_ImmExt_T, 0, 0) @[Bitwise.scala 77:15]
    node _ImmExt_T_2 = mux(_ImmExt_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
    node _ImmExt_T_3 = bits(io.from_ifu.bits.inst, 31, 20) @[dut.scala 276:54]
    node _ImmExt_T_4 = cat(_ImmExt_T_2, _ImmExt_T_3) @[Cat.scala 33:92]
    node _ImmExt_T_5 = bits(io.from_ifu.bits.inst, 31, 31) @[dut.scala 277:45]
    node _ImmExt_T_6 = bits(_ImmExt_T_5, 0, 0) @[Bitwise.scala 77:15]
    node _ImmExt_T_7 = mux(_ImmExt_T_6, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
    node _ImmExt_T_8 = bits(io.from_ifu.bits.inst, 31, 12) @[dut.scala 277:56]
    node _ImmExt_T_9 = cat(_ImmExt_T_7, _ImmExt_T_8) @[Cat.scala 33:92]
    node _ImmExt_T_10 = shl(_ImmExt_T_9, 12) @[dut.scala 277:65]
    node _ImmExt_T_11 = bits(_ImmExt_T_10, 31, 0) @[dut.scala 277:71]
    node _ImmExt_T_12 = bits(io.from_ifu.bits.inst, 31, 31) @[dut.scala 279:44]
    node _ImmExt_T_13 = bits(_ImmExt_T_12, 0, 0) @[Bitwise.scala 77:15]
    node _ImmExt_T_14 = mux(_ImmExt_T_13, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 77:12]
    node _ImmExt_T_15 = bits(io.from_ifu.bits.inst, 31, 31) @[dut.scala 279:55]
    node _ImmExt_T_16 = bits(io.from_ifu.bits.inst, 19, 12) @[dut.scala 279:65]
    node _ImmExt_T_17 = bits(io.from_ifu.bits.inst, 20, 20) @[dut.scala 279:78]
    node _ImmExt_T_18 = bits(io.from_ifu.bits.inst, 30, 21) @[dut.scala 279:88]
    node ImmExt_lo_hi = cat(_ImmExt_T_17, _ImmExt_T_18) @[Cat.scala 33:92]
    node ImmExt_lo = cat(ImmExt_lo_hi, UInt<1>("h0")) @[Cat.scala 33:92]
    node ImmExt_hi_hi = cat(_ImmExt_T_14, _ImmExt_T_15) @[Cat.scala 33:92]
    node ImmExt_hi = cat(ImmExt_hi_hi, _ImmExt_T_16) @[Cat.scala 33:92]
    node _ImmExt_T_19 = cat(ImmExt_hi, ImmExt_lo) @[Cat.scala 33:92]
    node _ImmExt_T_20 = bits(io.from_ifu.bits.inst, 31, 31) @[dut.scala 280:44]
    node _ImmExt_T_21 = bits(_ImmExt_T_20, 0, 0) @[Bitwise.scala 77:15]
    node _ImmExt_T_22 = mux(_ImmExt_T_21, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
    node _ImmExt_T_23 = bits(io.from_ifu.bits.inst, 31, 25) @[dut.scala 280:55]
    node _ImmExt_T_24 = bits(io.from_ifu.bits.inst, 11, 7) @[dut.scala 280:68]
    node ImmExt_hi_1 = cat(_ImmExt_T_22, _ImmExt_T_23) @[Cat.scala 33:92]
    node _ImmExt_T_25 = cat(ImmExt_hi_1, _ImmExt_T_24) @[Cat.scala 33:92]
    node _ImmExt_T_26 = bits(io.from_ifu.bits.inst, 31, 31) @[dut.scala 281:36]
    node _ImmExt_T_27 = bits(io.from_ifu.bits.inst, 7, 7) @[dut.scala 281:45]
    node _ImmExt_T_28 = bits(io.from_ifu.bits.inst, 30, 25) @[dut.scala 281:53]
    node _ImmExt_T_29 = bits(io.from_ifu.bits.inst, 11, 8) @[dut.scala 281:67]
    node ImmExt_lo_1 = cat(_ImmExt_T_29, UInt<1>("h0")) @[Cat.scala 33:92]
    node ImmExt_hi_hi_1 = cat(_ImmExt_T_26, _ImmExt_T_27) @[Cat.scala 33:92]
    node ImmExt_hi_2 = cat(ImmExt_hi_hi_1, _ImmExt_T_28) @[Cat.scala 33:92]
    node _ImmExt_T_30 = cat(ImmExt_hi_2, ImmExt_lo_1) @[Cat.scala 33:92]
    node ImmExt_signBit = bits(_ImmExt_T_30, 12, 12) @[driver.scala 119:20]
    node _ImmExt_T_31 = bits(ImmExt_signBit, 0, 0) @[Bitwise.scala 77:15]
    node _ImmExt_T_32 = mux(_ImmExt_T_31, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 77:12]
    node _ImmExt_T_33 = cat(_ImmExt_T_32, _ImmExt_T_30) @[Cat.scala 33:92]
    node _ImmExt_T_34 = eq(UInt<3>("h4"), decodelist_0) @[Mux.scala 81:61]
    node _ImmExt_T_35 = mux(_ImmExt_T_34, _ImmExt_T_4, UInt<1>("h0")) @[Mux.scala 81:58]
    node _ImmExt_T_36 = eq(UInt<3>("h6"), decodelist_0) @[Mux.scala 81:61]
    node _ImmExt_T_37 = mux(_ImmExt_T_36, _ImmExt_T_11, _ImmExt_T_35) @[Mux.scala 81:58]
    node _ImmExt_T_38 = eq(UInt<3>("h7"), decodelist_0) @[Mux.scala 81:61]
    node _ImmExt_T_39 = mux(_ImmExt_T_38, _ImmExt_T_19, _ImmExt_T_37) @[Mux.scala 81:58]
    node _ImmExt_T_40 = eq(UInt<2>("h2"), decodelist_0) @[Mux.scala 81:61]
    node _ImmExt_T_41 = mux(_ImmExt_T_40, _ImmExt_T_25, _ImmExt_T_39) @[Mux.scala 81:58]
    node _ImmExt_T_42 = eq(UInt<1>("h1"), decodelist_0) @[Mux.scala 81:61]
    node ImmExt = mux(_ImmExt_T_42, _ImmExt_T_33, _ImmExt_T_41) @[Mux.scala 81:58]
    io.to_isu.bits.data.imm <= ImmExt @[dut.scala 288:14]
    io.to_isu.bits.data.fuSrc1 is invalid @[dut.scala 289:17]
    io.to_isu.bits.data.fuSrc2 is invalid @[dut.scala 290:17]
    io.to_isu.bits.data.rfSrc1 is invalid @[dut.scala 291:17]
    io.to_isu.bits.data.rfSrc2 is invalid @[dut.scala 292:17]
    io.to_isu.bits.data.Alu0Res.bits is invalid @[dut.scala 293:18]
    io.to_isu.bits.data.Alu0Res.valid is invalid @[dut.scala 293:18]
    io.to_isu.bits.data.Alu0Res.ready is invalid @[dut.scala 293:18]
    io.to_isu.bits.data.data_from_mem is invalid @[dut.scala 294:24]
    io.to_isu.bits.data.csrRdata is invalid @[dut.scala 295:19]

