[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:16:23: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mobject FuType extends HasNPCParameter { // Determine which functional unit handles the signal bundle[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:23:17: not found: value IndependentBru[0m
[0m[[0m[31merror[0m] [0m[0m  def bru = if (IndependentBru) "b101".U else alu[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:41:44: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mobject Instructions extends TYPE_INST with HasNPCParameter {[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:43:48: not found: value ALUOpType[0m
[0m[[0m[31merror[0m] [0m[0m  val DecodeDefault = List(TYPE_N, FuType.alu, ALUOpType.sll, FuSrcType.zero, FuSrcType.zero)[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:44:21: not found: value RVI_Inst[0m
[0m[[0m[31merror[0m] [0m[0m  def DecodeTable = RVI_Inst.table[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:47:19: not found: type NPCModule[0m
[0m[[0m[31merror[0m] [0m[0mclass dut extends NPCModule {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:48:19: not found: type NPCBundle[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new NPCBundle {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:49:42: not found: type CtrlFlow[0m
[0m[[0m[31merror[0m] [0m[0m    val from_ifu = Flipped(Decoupled(new CtrlFlow)) // IFU -> IDU[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:50:34: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m    val to_isu   = Decoupled(new DecodeIO)          // IDU -> ISU[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:55:3: not found: value HandShakeDeal[0m
[0m[[0m[31merror[0m] [0m[0m  HandShakeDeal(io.from_ifu, io.to_isu, AnyInvalidCondition)[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:63:23: not found: type CtrlSignal[0m
[0m[[0m[31merror[0m] [0m[0m  val ctrl = Wire(new CtrlSignal)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:85:23: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m  val imm = Wire(UInt(XLen.W))[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:87:3: inferred type arguments [Any] do not conform to macro method apply's type parameter bounds [T <: chisel3.Element][0m
[0m[[0m[31merror[0m] [0m[0m  switch(instType) {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:87:10: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m  switch(instType) {[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/Decode/chisel-version/t3/src/main/scala/dut.scala:96:23: not found: type DataSrc[0m
[0m[[0m[31merror[0m] [0m[0m  val data = Wire(new DataSrc)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m15 errors found[0m
