circuit Queue16_UInt8_golden :
  module Queue16_UInt8_golden :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, count : UInt<5>}

    smem ram : UInt<8> [16] @[golden.scala 33:44]
    reg enq_ptr_value : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[Counter.scala 61:40]
    reg deq_ptr_value : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[Counter.scala 61:40]
    reg maybe_full : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[golden.scala 36:27]
    node ptr_match = eq(enq_ptr_value, deq_ptr_value) @[golden.scala 37:33]
    node _empty_T = eq(maybe_full, UInt<1>("h0")) @[golden.scala 38:28]
    node empty = and(ptr_match, _empty_T) @[golden.scala 38:25]
    node full = and(ptr_match, maybe_full) @[golden.scala 39:24]
    node _do_enq_T = and(io.enq.ready, io.enq.valid) @[Decoupled.scala 51:35]
    wire do_enq : UInt<1> @[golden.scala 40:27]
    do_enq <= _do_enq_T @[golden.scala 40:27]
    node _do_deq_T = and(io.deq.ready, io.deq.valid) @[Decoupled.scala 51:35]
    wire do_deq : UInt<1> @[golden.scala 41:27]
    do_deq <= _do_deq_T @[golden.scala 41:27]
    when do_enq : @[golden.scala 46:16]
      infer mport MPORT = ram[enq_ptr_value], clock @[golden.scala 47:8]
      MPORT <= io.enq.bits @[golden.scala 47:24]
      node wrap = eq(enq_ptr_value, UInt<4>("hf")) @[Counter.scala 73:24]
      node _value_T = add(enq_ptr_value, UInt<1>("h1")) @[Counter.scala 77:24]
      node _value_T_1 = tail(_value_T, 1) @[Counter.scala 77:24]
      enq_ptr_value <= _value_T_1 @[Counter.scala 77:15]
    when do_deq : @[golden.scala 50:16]
      node wrap_1 = eq(deq_ptr_value, UInt<4>("hf")) @[Counter.scala 73:24]
      node _value_T_2 = add(deq_ptr_value, UInt<1>("h1")) @[Counter.scala 77:24]
      node _value_T_3 = tail(_value_T_2, 1) @[Counter.scala 77:24]
      deq_ptr_value <= _value_T_3 @[Counter.scala 77:15]
    node _T = neq(do_enq, do_deq) @[golden.scala 53:15]
    when _T : @[golden.scala 53:27]
      maybe_full <= do_enq @[golden.scala 54:16]
    when UInt<1>("h0") : @[golden.scala 56:15]
      enq_ptr_value <= UInt<1>("h0") @[Counter.scala 98:11]
      deq_ptr_value <= UInt<1>("h0") @[Counter.scala 98:11]
      maybe_full <= UInt<1>("h0") @[golden.scala 59:16]
    node _io_deq_valid_T = eq(empty, UInt<1>("h0")) @[golden.scala 62:19]
    io.deq.valid <= _io_deq_valid_T @[golden.scala 62:16]
    node _io_enq_ready_T = eq(full, UInt<1>("h0")) @[golden.scala 63:19]
    io.enq.ready <= _io_enq_ready_T @[golden.scala 63:16]
    node _deq_ptr_next_T = sub(UInt<5>("h10"), UInt<1>("h1")) @[golden.scala 66:57]
    node _deq_ptr_next_T_1 = tail(_deq_ptr_next_T, 1) @[golden.scala 66:57]
    node _deq_ptr_next_T_2 = eq(deq_ptr_value, _deq_ptr_next_T_1) @[golden.scala 66:42]
    node _deq_ptr_next_T_3 = add(deq_ptr_value, UInt<1>("h1")) @[golden.scala 66:84]
    node _deq_ptr_next_T_4 = tail(_deq_ptr_next_T_3, 1) @[golden.scala 66:84]
    node deq_ptr_next = mux(_deq_ptr_next_T_2, UInt<1>("h0"), _deq_ptr_next_T_4) @[golden.scala 66:27]
    node _r_addr_T = mux(do_deq, deq_ptr_next, deq_ptr_value) @[golden.scala 67:33]
    wire r_addr : UInt @[golden.scala 67:29]
    r_addr <= _r_addr_T @[golden.scala 67:29]
    wire _io_deq_bits_WIRE : UInt @[golden.scala 68:28]
    _io_deq_bits_WIRE is invalid @[golden.scala 68:28]
    when UInt<1>("h1") : @[golden.scala 68:28]
      _io_deq_bits_WIRE <= r_addr @[golden.scala 68:28]
      node _io_deq_bits_T = or(_io_deq_bits_WIRE, UInt<4>("h0")) @[golden.scala 68:28]
      node _io_deq_bits_T_1 = bits(_io_deq_bits_T, 3, 0) @[golden.scala 68:28]
      read mport io_deq_bits_MPORT = ram[_io_deq_bits_T_1], clock @[golden.scala 68:28]
    io.deq.bits <= io_deq_bits_MPORT @[golden.scala 68:17]
    node _ptr_diff_T = sub(enq_ptr_value, deq_ptr_value) @[golden.scala 86:32]
    node ptr_diff = tail(_ptr_diff_T, 1) @[golden.scala 86:32]
    node _io_count_T = and(maybe_full, ptr_match) @[golden.scala 89:32]
    node _io_count_T_1 = mux(_io_count_T, UInt<5>("h10"), UInt<1>("h0")) @[golden.scala 89:20]
    node _io_count_T_2 = or(_io_count_T_1, ptr_diff) @[golden.scala 89:62]
    io.count <= _io_count_T_2 @[golden.scala 89:14]

