circuit Queue5_UInt8_golden :
  module Queue5_UInt8_golden :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, count : UInt<3>}

    cmem ram : UInt<8> [5] @[golden.scala 33:91]
    reg enq_ptr_value : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[Counter.scala 61:40]
    reg deq_ptr_value : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[Counter.scala 61:40]
    reg maybe_full : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[golden.scala 36:27]
    node ptr_match = eq(enq_ptr_value, deq_ptr_value) @[golden.scala 37:33]
    node _empty_T = eq(maybe_full, UInt<1>("h0")) @[golden.scala 38:28]
    node empty = and(ptr_match, _empty_T) @[golden.scala 38:25]
    node full = and(ptr_match, maybe_full) @[golden.scala 39:24]
    node _do_enq_T = and(io.enq.ready, io.enq.valid) @[Decoupled.scala 51:35]
    wire do_enq : UInt<1> @[golden.scala 40:27]
    do_enq <= _do_enq_T @[golden.scala 40:27]
    node _do_deq_T = and(io.deq.ready, io.deq.valid) @[Decoupled.scala 51:35]
    wire do_deq : UInt<1> @[golden.scala 41:27]
    do_deq <= _do_deq_T @[golden.scala 41:27]
    when do_enq : @[golden.scala 46:16]
      infer mport MPORT = ram[enq_ptr_value], clock @[golden.scala 47:8]
      MPORT <= io.enq.bits @[golden.scala 47:24]
      node wrap = eq(enq_ptr_value, UInt<3>("h4")) @[Counter.scala 73:24]
      node _value_T = add(enq_ptr_value, UInt<1>("h1")) @[Counter.scala 77:24]
      node _value_T_1 = tail(_value_T, 1) @[Counter.scala 77:24]
      enq_ptr_value <= _value_T_1 @[Counter.scala 77:15]
      when wrap : @[Counter.scala 87:20]
        enq_ptr_value <= UInt<1>("h0") @[Counter.scala 87:28]
    when do_deq : @[golden.scala 50:16]
      node wrap_1 = eq(deq_ptr_value, UInt<3>("h4")) @[Counter.scala 73:24]
      node _value_T_2 = add(deq_ptr_value, UInt<1>("h1")) @[Counter.scala 77:24]
      node _value_T_3 = tail(_value_T_2, 1) @[Counter.scala 77:24]
      deq_ptr_value <= _value_T_3 @[Counter.scala 77:15]
      when wrap_1 : @[Counter.scala 87:20]
        deq_ptr_value <= UInt<1>("h0") @[Counter.scala 87:28]
    node _T = neq(do_enq, do_deq) @[golden.scala 53:15]
    when _T : @[golden.scala 53:27]
      maybe_full <= do_enq @[golden.scala 54:16]
    when UInt<1>("h0") : @[golden.scala 56:15]
      enq_ptr_value <= UInt<1>("h0") @[Counter.scala 98:11]
      deq_ptr_value <= UInt<1>("h0") @[Counter.scala 98:11]
      maybe_full <= UInt<1>("h0") @[golden.scala 59:16]
    node _io_deq_valid_T = eq(empty, UInt<1>("h0")) @[golden.scala 62:19]
    io.deq.valid <= _io_deq_valid_T @[golden.scala 62:16]
    node _io_enq_ready_T = eq(full, UInt<1>("h0")) @[golden.scala 63:19]
    io.enq.ready <= _io_enq_ready_T @[golden.scala 63:16]
    infer mport io_deq_bits_MPORT = ram[deq_ptr_value], clock @[golden.scala 70:23]
    io.deq.bits <= io_deq_bits_MPORT @[golden.scala 70:17]
    node _ptr_diff_T = sub(enq_ptr_value, deq_ptr_value) @[golden.scala 86:32]
    node ptr_diff = tail(_ptr_diff_T, 1) @[golden.scala 86:32]
    node _io_count_T = mux(maybe_full, UInt<3>("h5"), UInt<1>("h0")) @[golden.scala 93:10]
    node _io_count_T_1 = gt(deq_ptr_value, enq_ptr_value) @[golden.scala 94:25]
    node _io_count_T_2 = add(UInt<3>("h5"), ptr_diff) @[golden.scala 94:57]
    node _io_count_T_3 = tail(_io_count_T_2, 1) @[golden.scala 94:57]
    node _io_count_T_4 = mux(_io_count_T_1, _io_count_T_3, ptr_diff) @[golden.scala 94:10]
    node _io_count_T_5 = mux(ptr_match, _io_count_T, _io_count_T_4) @[golden.scala 91:20]
    io.count <= _io_count_T_5 @[golden.scala 91:14]

