[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 26:21] : [module dut]  Reference sendSel is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : sendSel <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 25:18] : [module dut]  Reference load is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : load <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 24:19] : [module dut]  Reference shift is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : shift <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 26:21] : [module dut]  Reference sendSel is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : sendSel <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 25:18] : [module dut]  Reference load is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : load <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 24:19] : [module dut]  Reference shift is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : shift <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
