circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip alu_in1 : UInt<32>, flip alu_in2 : UInt<32>, flip aluop : UInt<4>, zero : UInt<1>, alu_result : UInt<32>}

    node _add_result_T = add(io.alu_in1, io.alu_in2) @[ALU.scala 13:31]
    node add_result = tail(_add_result_T, 1) @[ALU.scala 13:31]
    node _sub_result_T = sub(io.alu_in1, io.alu_in2) @[ALU.scala 14:31]
    node sub_result = tail(_sub_result_T, 1) @[ALU.scala 14:31]
    node xor_result = xor(io.alu_in1, io.alu_in2) @[ALU.scala 15:31]
    node or_result = or(io.alu_in1, io.alu_in2) @[ALU.scala 16:30]
    node and_result = and(io.alu_in1, io.alu_in2) @[ALU.scala 17:31]
    node _sll_result_T = bits(io.alu_in2, 4, 0) @[ALU.scala 18:44]
    node sll_result = dshl(io.alu_in1, _sll_result_T) @[ALU.scala 18:31]
    node _srl_result_T = bits(io.alu_in2, 4, 0) @[ALU.scala 19:44]
    node srl_result = dshr(io.alu_in1, _srl_result_T) @[ALU.scala 19:31]
    node _sra_result_T = asSInt(io.alu_in1) @[ALU.scala 20:32]
    node _sra_result_T_1 = bits(io.alu_in2, 4, 0) @[ALU.scala 20:52]
    node _sra_result_T_2 = dshr(_sra_result_T, _sra_result_T_1) @[ALU.scala 20:39]
    node sra_result = asUInt(_sra_result_T_2) @[ALU.scala 20:60]
    node _slt_result_T = asSInt(io.alu_in1) @[ALU.scala 21:31]
    node _slt_result_T_1 = asSInt(io.alu_in2) @[ALU.scala 21:51]
    node slt_result = lt(_slt_result_T, _slt_result_T_1) @[ALU.scala 21:38]
    node sltu_result = lt(io.alu_in1, io.alu_in2) @[ALU.scala 22:32]
    node _io_zero_T = eq(io.alu_in1, io.alu_in2) @[ALU.scala 24:26]
    io.zero <= _io_zero_T @[ALU.scala 24:11]
    node _io_alu_result_T = eq(UInt<1>("h0"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_1 = mux(_io_alu_result_T, add_result, UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_alu_result_T_2 = eq(UInt<1>("h1"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_3 = mux(_io_alu_result_T_2, sub_result, _io_alu_result_T_1) @[Mux.scala 81:58]
    node _io_alu_result_T_4 = eq(UInt<2>("h2"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_5 = mux(_io_alu_result_T_4, xor_result, _io_alu_result_T_3) @[Mux.scala 81:58]
    node _io_alu_result_T_6 = eq(UInt<2>("h3"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_7 = mux(_io_alu_result_T_6, or_result, _io_alu_result_T_5) @[Mux.scala 81:58]
    node _io_alu_result_T_8 = eq(UInt<3>("h4"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_9 = mux(_io_alu_result_T_8, and_result, _io_alu_result_T_7) @[Mux.scala 81:58]
    node _io_alu_result_T_10 = eq(UInt<3>("h5"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_11 = mux(_io_alu_result_T_10, sll_result, _io_alu_result_T_9) @[Mux.scala 81:58]
    node _io_alu_result_T_12 = eq(UInt<3>("h6"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_13 = mux(_io_alu_result_T_12, srl_result, _io_alu_result_T_11) @[Mux.scala 81:58]
    node _io_alu_result_T_14 = eq(UInt<3>("h7"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_15 = mux(_io_alu_result_T_14, sra_result, _io_alu_result_T_13) @[Mux.scala 81:58]
    node _io_alu_result_T_16 = eq(UInt<4>("h8"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_17 = mux(_io_alu_result_T_16, slt_result, _io_alu_result_T_15) @[Mux.scala 81:58]
    node _io_alu_result_T_18 = eq(UInt<4>("h9"), io.aluop) @[Mux.scala 81:61]
    node _io_alu_result_T_19 = mux(_io_alu_result_T_18, sltu_result, _io_alu_result_T_17) @[Mux.scala 81:58]
    io.alu_result <= _io_alu_result_T_19 @[ALU.scala 26:17]

