[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:4:26: not found: type NPCBundle[0m
[0m[[0m[31merror[0m] [0m[0mclass WbuToRegIO extends NPCBundle {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:6:23: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m  val Res      = UInt(XLen.W)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:10:41: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mclass ScoreBoard(maxScore: Int) extends HasNPCParameter {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:12:47: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  private val busy = RegInit(VecInit(Seq.fill(NR_GPR)(0.U(cntW.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:16:45: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  def mask(idx: UInt): UInt = UIntToOH(idx, NR_GPR)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:20:23: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m    for (i <- 1 until NR_GPR) {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:39:50: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mclass dut(maxScore: Int = 3) extends Module with HasNPCParameter {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:41:42: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m    val from_idu = Flipped(Decoupled(new DecodeIO))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:42:34: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m    val to_exu   = Decoupled(new DecodeIO)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:43:20: inferred type arguments [WbuToRegIO] do not conform to method apply's type parameter bounds [T <: chisel3.Data][0m
[0m[[0m[31merror[0m] [0m[0m    val wb       = Input(new WbuToRegIO)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:43:26: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : WbuToRegIO[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val wb       = Input(new WbuToRegIO)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:45:31: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m      val rfSrc1 = Input(UInt(XLen.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:46:31: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m      val rfSrc2 = Input(UInt(XLen.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:85:32: value RegWrite is not a member of type parameter T[0m
[0m[[0m[31merror[0m] [0m[0m  val wbuClearMask = Mux(io.wb.RegWrite, sb.mask(io.wb.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:85:56: value rd is not a member of type parameter T[0m
[0m[[0m[31merror[0m] [0m[0m  val wbuClearMask = Mux(io.wb.RegWrite, sb.mask(io.wb.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:85:65: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  val wbuClearMask = Mux(io.wb.RegWrite, sb.mask(io.wb.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t3/src/main/scala/dut.scala:86:93: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  val isFireSetMask = Mux(inBits.ctrl.rfWen && io.to_exu.fire, sb.mask(inBits.ctrl.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m17 errors found[0m
