[0m[[0m[31merror[0m] [0m[0mchisel3.internal.ChiselException: Connection between left (EXU.io.dmem: IO[SimpleBusUC]) and source (LSU.io.dmem: IO[AXI4Lite]) failed @.b: Left Record missing field (b).[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at EXU.<init>(EXU.scala:199)[0m
[0m[[0m[31merror[0m] [0m[0m	at RVCore2.$anonfun$exu$2(RVCore.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at RVCore2.$anonfun$exu$1(RVCore.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at RVCore2.<init>(RVCore.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at CoreMain$.$anonfun$new$16(RVCore.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.internal.ChiselException: Connection between left (EXU.io.dmem: IO[SimpleBusUC]) and source (LSU.io.dmem: IO[AXI4Lite]) failed @.b: Left Record missing field (b).[0m
