[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:4:45: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mclass ScoreBoard(val maxScore: Int) extends HasNPCParameter {[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:8:39: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  val busy = RegInit(VecInit(Seq.fill(NR_GPR)(0.U(scoreW.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:12:36: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  def mask(idx: UInt): UInt = (1.U(NR_GPR.W) << idx)(NR_GPR - 1, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:12:54: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  def mask(idx: UInt): UInt = (1.U(NR_GPR.W) << idx)(NR_GPR - 1, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:16:23: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m    for (i <- 1 until NR_GPR) {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:33:31: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mclass dut extends Module with HasNPCParameter {[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:35:42: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m    val from_idu = Flipped(Decoupled(new DecodeIO))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:36:34: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m    val to_exu   = Decoupled(new DecodeIO)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:37:30: not found: type WbuToRegIO[0m
[0m[[0m[31merror[0m] [0m[0m    val wb       = Input(new WbuToRegIO)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:39:31: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m      val rfSrc1 = Input(UInt(XLen.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:40:31: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m      val rfSrc2 = Input(UInt(XLen.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:58:26: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m  val outBits = Wire(new DecodeIO)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:99:65: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  val wbuClearMask = Mux(io.wb.RegWrite, sb.mask(io.wb.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t6/src/main/scala/dut.scala:100:93: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  val isFireSetMask = Mux(inBits.ctrl.rfWen && io.to_exu.fire, sb.mask(inBits.ctrl.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m14 errors found[0m
