[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:9:41: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mclass ScoreBoard(maxScore: Int) extends HasNPCParameter {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:11:47: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  private val busy = RegInit(VecInit(Seq.fill(NR_GPR)(0.U(cntW.W))))[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:15:45: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  def mask(idx: UInt): UInt = UIntToOH(idx, NR_GPR)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:19:23: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m    for (i <- 1 until NR_GPR) {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:33:31: not found: type HasNPCParameter[0m
[0m[[0m[31merror[0m] [0m[0mclass dut extends Module with HasNPCParameter {[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:35:42: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m    val from_idu = Flipped(Decoupled(new DecodeIO))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:36:34: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m    val to_exu   = Decoupled(new DecodeIO)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:37:30: not found: type WbuToRegIO[0m
[0m[[0m[31merror[0m] [0m[0m    val wb       = Input(new WbuToRegIO)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:39:31: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m      val rfSrc1 = Input(UInt(XLen.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:40:31: not found: value XLen[0m
[0m[[0m[31merror[0m] [0m[0m      val rfSrc2 = Input(UInt(XLen.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:47:37: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m  def HandShakeDeal(in: DecoupledIO[DecodeIO], out: DecoupledIO[DecodeIO], anyInvalidCondition: Bool): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:47:65: not found: type DecodeIO[0m
[0m[[0m[31merror[0m] [0m[0m  def HandShakeDeal(in: DecoupledIO[DecodeIO], out: DecoupledIO[DecodeIO], anyInvalidCondition: Bool): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:86:65: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  val wbuClearMask = Mux(io.wb.RegWrite, sb.mask(io.wb.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/RVCore/issue/chisel-version/t4/src/main/scala/dut.scala:87:93: not found: value NR_GPR[0m
[0m[[0m[31merror[0m] [0m[0m  val isFireSetMask = Mux(inBits.ctrl.rfWen && io.to_exu.fire, sb.mask(inBits.ctrl.rd), 0.U(NR_GPR.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m14 errors found[0m
