circuit RegFifo :
  module RegFifo :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}}

    reg memReg : UInt<8>[10], clock with :
      reset => (UInt<1>("h0"), memReg) @[golden.scala 30:19]
    wire incrRead : UInt<1> @[golden.scala 32:29]
    incrRead <= UInt<1>("h0") @[golden.scala 32:29]
    wire incrWrite : UInt<1> @[golden.scala 33:30]
    incrWrite <= UInt<1>("h0") @[golden.scala 33:30]
    reg readPtr : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[golden.scala 21:25]
    node _nextVal_T = eq(readPtr, UInt<4>("h9")) @[golden.scala 22:30]
    node _nextVal_T_1 = add(readPtr, UInt<1>("h1")) @[golden.scala 22:61]
    node _nextVal_T_2 = tail(_nextVal_T_1, 1) @[golden.scala 22:61]
    node nextRead = mux(_nextVal_T, UInt<1>("h0"), _nextVal_T_2) @[golden.scala 22:22]
    when incrRead : @[golden.scala 23:16]
      readPtr <= nextRead @[golden.scala 24:14]
    reg writePtr : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[golden.scala 21:25]
    node _nextVal_T_3 = eq(writePtr, UInt<4>("h9")) @[golden.scala 22:30]
    node _nextVal_T_4 = add(writePtr, UInt<1>("h1")) @[golden.scala 22:61]
    node _nextVal_T_5 = tail(_nextVal_T_4, 1) @[golden.scala 22:61]
    node nextWrite = mux(_nextVal_T_3, UInt<1>("h0"), _nextVal_T_5) @[golden.scala 22:22]
    when incrWrite : @[golden.scala 23:16]
      writePtr <= nextWrite @[golden.scala 24:14]
    reg emptyReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[golden.scala 37:25]
    reg fullReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[golden.scala 38:24]
    node op = cat(io.enq.valid, io.deq.ready) @[golden.scala 40:25]
    wire doWrite : UInt<1> @[golden.scala 41:28]
    doWrite <= UInt<1>("h0") @[golden.scala 41:28]
    node _T = eq(UInt<1>("h0"), op) @[golden.scala 43:14]
    when _T : @[golden.scala 43:14]
      skip
    else :
      node _T_1 = eq(UInt<1>("h1"), op) @[golden.scala 43:14]
      when _T_1 : @[golden.scala 43:14]
        node _T_2 = eq(emptyReg, UInt<1>("h0")) @[golden.scala 46:12]
        when _T_2 : @[golden.scala 46:23]
          fullReg <= UInt<1>("h0") @[golden.scala 47:17]
          node _emptyReg_T = eq(nextRead, writePtr) @[golden.scala 48:30]
          emptyReg <= _emptyReg_T @[golden.scala 48:18]
          incrRead <= UInt<1>("h1") @[golden.scala 49:18]
      else :
        node _T_3 = eq(UInt<2>("h2"), op) @[golden.scala 43:14]
        when _T_3 : @[golden.scala 43:14]
          node _T_4 = eq(fullReg, UInt<1>("h0")) @[golden.scala 53:12]
          when _T_4 : @[golden.scala 53:22]
            doWrite <= UInt<1>("h1") @[golden.scala 54:17]
            emptyReg <= UInt<1>("h0") @[golden.scala 55:18]
            node _fullReg_T = eq(nextWrite, readPtr) @[golden.scala 56:30]
            fullReg <= _fullReg_T @[golden.scala 56:17]
            incrWrite <= UInt<1>("h1") @[golden.scala 57:19]
        else :
          node _T_5 = eq(UInt<2>("h3"), op) @[golden.scala 43:14]
          when _T_5 : @[golden.scala 43:14]
            node _T_6 = eq(fullReg, UInt<1>("h0")) @[golden.scala 61:12]
            when _T_6 : @[golden.scala 61:22]
              doWrite <= UInt<1>("h1") @[golden.scala 62:17]
              emptyReg <= UInt<1>("h0") @[golden.scala 63:18]
              when emptyReg : @[golden.scala 64:24]
                fullReg <= UInt<1>("h0") @[golden.scala 65:19]
              else :
                node _fullReg_T_1 = eq(nextWrite, nextRead) @[golden.scala 67:32]
                fullReg <= _fullReg_T_1 @[golden.scala 67:19]
              incrWrite <= UInt<1>("h1") @[golden.scala 69:19]
            node _T_7 = eq(emptyReg, UInt<1>("h0")) @[golden.scala 71:12]
            when _T_7 : @[golden.scala 71:23]
              fullReg <= UInt<1>("h0") @[golden.scala 72:17]
              when fullReg : @[golden.scala 73:23]
                emptyReg <= UInt<1>("h0") @[golden.scala 74:20]
              else :
                node _emptyReg_T_1 = eq(nextRead, nextWrite) @[golden.scala 76:32]
                emptyReg <= _emptyReg_T_1 @[golden.scala 76:20]
              incrRead <= UInt<1>("h1") @[golden.scala 78:18]
    when doWrite : @[golden.scala 83:17]
      memReg[writePtr] <= io.enq.bits @[golden.scala 84:22]
    io.deq.bits <= memReg[readPtr] @[golden.scala 87:15]
    node _io_enq_ready_T = eq(fullReg, UInt<1>("h0")) @[golden.scala 88:19]
    io.enq.ready <= _io_enq_ready_T @[golden.scala 88:16]
    node _io_deq_valid_T = eq(emptyReg, UInt<1>("h0")) @[golden.scala 89:19]
    io.deq.valid <= _io_deq_valid_T @[golden.scala 89:16]
    node fullNr = mux(fullReg, UInt<4>("ha"), UInt<1>("h0")) @[golden.scala 92:19]
    node _number_T = sub(writePtr, readPtr) @[golden.scala 93:25]
    node _number_T_1 = tail(_number_T, 1) @[golden.scala 93:25]
    node _number_T_2 = add(_number_T_1, fullNr) @[golden.scala 93:35]
    node number = tail(_number_T_2, 1) @[golden.scala 93:35]
    node _T_8 = geq(number, UInt<1>("h0")) @[golden.scala 94:17]
    node _T_9 = bits(reset, 0, 0) @[golden.scala 94:9]
    node _T_10 = eq(_T_9, UInt<1>("h0")) @[golden.scala 94:9]
    when _T_10 : @[golden.scala 94:9]
      node _T_11 = eq(_T_8, UInt<1>("h0")) @[golden.scala 94:9]
      when _T_11 : @[golden.scala 94:9]
        printf(clock, UInt<1>("h1"), "Assertion failed\n    at golden.scala:94 assert(number >= 0.U)\n") : printf @[golden.scala 94:9]
      assert(clock, _T_8, UInt<1>("h1"), "") : assert @[golden.scala 94:9]
    node _T_12 = lt(number, UInt<4>("hb")) @[golden.scala 95:17]
    node _T_13 = bits(reset, 0, 0) @[golden.scala 95:9]
    node _T_14 = eq(_T_13, UInt<1>("h0")) @[golden.scala 95:9]
    when _T_14 : @[golden.scala 95:9]
      node _T_15 = eq(_T_12, UInt<1>("h0")) @[golden.scala 95:9]
      when _T_15 : @[golden.scala 95:9]
        printf(clock, UInt<1>("h1"), "Assertion failed\n    at golden.scala:95 assert(number < (depth + 1).U)\n") : printf_1 @[golden.scala 95:9]
      assert(clock, _T_12, UInt<1>("h1"), "") : assert_1 @[golden.scala 95:9]
    node _T_16 = and(emptyReg, fullReg) @[golden.scala 97:21]
    node _T_17 = eq(_T_16, UInt<1>("h0")) @[golden.scala 97:10]
    node _T_18 = bits(reset, 0, 0) @[golden.scala 97:9]
    node _T_19 = eq(_T_18, UInt<1>("h0")) @[golden.scala 97:9]
    when _T_19 : @[golden.scala 97:9]
      node _T_20 = eq(_T_17, UInt<1>("h0")) @[golden.scala 97:9]
      when _T_20 : @[golden.scala 97:9]
        printf(clock, UInt<1>("h1"), "Assertion failed\n    at golden.scala:97 assert(!(emptyReg && fullReg))\n") : printf_2 @[golden.scala 97:9]
      assert(clock, _T_17, UInt<1>("h1"), "") : assert_2 @[golden.scala 97:9]
    node _T_21 = neq(readPtr, writePtr) @[golden.scala 99:16]
    when _T_21 : @[golden.scala 99:30]
      node _T_22 = eq(emptyReg, UInt<1>("h0")) @[golden.scala 100:21]
      node _T_23 = bits(reset, 0, 0) @[golden.scala 100:11]
      node _T_24 = eq(_T_23, UInt<1>("h0")) @[golden.scala 100:11]
      when _T_24 : @[golden.scala 100:11]
        node _T_25 = eq(_T_22, UInt<1>("h0")) @[golden.scala 100:11]
        when _T_25 : @[golden.scala 100:11]
          printf(clock, UInt<1>("h1"), "Assertion failed\n    at golden.scala:100 assert(emptyReg === false.B)\n") : printf_3 @[golden.scala 100:11]
        assert(clock, _T_22, UInt<1>("h1"), "") : assert_3 @[golden.scala 100:11]
      node _T_26 = eq(fullReg, UInt<1>("h0")) @[golden.scala 101:20]
      node _T_27 = bits(reset, 0, 0) @[golden.scala 101:11]
      node _T_28 = eq(_T_27, UInt<1>("h0")) @[golden.scala 101:11]
      when _T_28 : @[golden.scala 101:11]
        node _T_29 = eq(_T_26, UInt<1>("h0")) @[golden.scala 101:11]
        when _T_29 : @[golden.scala 101:11]
          printf(clock, UInt<1>("h1"), "Assertion failed\n    at golden.scala:101 assert(fullReg === false.B)\n") : printf_4 @[golden.scala 101:11]
        assert(clock, _T_26, UInt<1>("h1"), "") : assert_4 @[golden.scala 101:11]
    when fullReg : @[golden.scala 104:17]
      node _T_30 = eq(readPtr, writePtr) @[golden.scala 105:20]
      node _T_31 = bits(reset, 0, 0) @[golden.scala 105:11]
      node _T_32 = eq(_T_31, UInt<1>("h0")) @[golden.scala 105:11]
      when _T_32 : @[golden.scala 105:11]
        node _T_33 = eq(_T_30, UInt<1>("h0")) @[golden.scala 105:11]
        when _T_33 : @[golden.scala 105:11]
          printf(clock, UInt<1>("h1"), "Assertion failed\n    at golden.scala:105 assert(readPtr === writePtr)\n") : printf_5 @[golden.scala 105:11]
        assert(clock, _T_30, UInt<1>("h1"), "") : assert_5 @[golden.scala 105:11]
    when emptyReg : @[golden.scala 108:18]
      node _T_34 = eq(readPtr, writePtr) @[golden.scala 109:20]
      node _T_35 = bits(reset, 0, 0) @[golden.scala 109:11]
      node _T_36 = eq(_T_35, UInt<1>("h0")) @[golden.scala 109:11]
      when _T_36 : @[golden.scala 109:11]
        node _T_37 = eq(_T_34, UInt<1>("h0")) @[golden.scala 109:11]
        when _T_37 : @[golden.scala 109:11]
          printf(clock, UInt<1>("h1"), "Assertion failed\n    at golden.scala:109 assert(readPtr === writePtr)\n") : printf_6 @[golden.scala 109:11]
        assert(clock, _T_34, UInt<1>("h1"), "") : assert_6 @[golden.scala 109:11]


