circuit EXU_golden :
  module ALU_golden :
    input clock : Clock
    input reset : Reset
    output io : { out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : { srca : UInt<32>, srcb : UInt<32>, fuOpType : UInt<7>}}, taken : UInt<1>}

    wire aluRes : UInt @[dut.scala 17:29]
    aluRes <= UInt<1>("h0") @[dut.scala 17:29]
    io.in.ready <= UInt<1>("h1") @[dut.scala 19:17]
    io.out.valid <= io.in.valid @[dut.scala 20:18]
    io.out.bits <= aluRes @[dut.scala 22:17]
    node _isAdderSub_T = bits(io.in.bits.fuOpType, 6, 6) @[driver.scala 228:33]
    node isAdderSub = eq(_isAdderSub_T, UInt<1>("h0")) @[dut.scala 25:22]
    node _adderRes_T = bits(isAdderSub, 0, 0) @[Bitwise.scala 77:15]
    node _adderRes_T_1 = mux(_adderRes_T, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
    node _adderRes_T_2 = xor(io.in.bits.srcb, _adderRes_T_1) @[dut.scala 26:35]
    node _adderRes_T_3 = add(io.in.bits.srca, _adderRes_T_2) @[dut.scala 26:26]
    node _adderRes_T_4 = add(_adderRes_T_3, isAdderSub) @[dut.scala 26:62]
    node adderRes = tail(_adderRes_T_4, 1) @[dut.scala 26:62]
    node xorRes = xor(io.in.bits.srca, io.in.bits.srcb) @[dut.scala 27:23]
    node _sltu_T = bits(adderRes, 32, 32) @[dut.scala 28:25]
    node sltu = eq(_sltu_T, UInt<1>("h0")) @[dut.scala 28:16]
    node _slt_T = bits(xorRes, 31, 31) @[dut.scala 29:21]
    node slt = xor(_slt_T, sltu) @[dut.scala 29:30]
    node _shsrc1_T = bits(io.in.bits.srca, 31, 0) @[dut.scala 31:42]
    node _shsrc1_T_1 = bits(io.in.bits.srca, 31, 0) @[dut.scala 32:37]
    node _shsrc1_T_2 = bits(_shsrc1_T_1, 31, 0) @[driver.scala 191:23]
    node _shsrc1_T_3 = bits(io.in.bits.srca, 31, 0) @[dut.scala 33:37]
    node shsrc1_signBit = bits(_shsrc1_T_3, 31, 31) @[driver.scala 183:20]
    node _shsrc1_T_4 = bits(_shsrc1_T_3, 31, 0) @[driver.scala 184:23]
    node _shsrc1_T_5 = eq(UInt<6>("h25"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _shsrc1_T_6 = mux(_shsrc1_T_5, _shsrc1_T_2, _shsrc1_T) @[Mux.scala 81:58]
    node _shsrc1_T_7 = eq(UInt<6>("h2d"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node shsrc1 = mux(_shsrc1_T_7, _shsrc1_T_4, _shsrc1_T_6) @[Mux.scala 81:58]
    node _shamt_T = bits(io.in.bits.fuOpType, 5, 5) @[driver.scala 213:36]
    node _shamt_T_1 = bits(io.in.bits.srcb, 4, 0) @[dut.scala 35:55]
    node _shamt_T_2 = bits(io.in.bits.srcb, 4, 0) @[dut.scala 35:99]
    node shamt = mux(_shamt_T, _shamt_T_1, _shamt_T_2) @[dut.scala 35:20]
    node _res_T = dshl(shsrc1, shamt) @[dut.scala 37:35]
    node _res_T_1 = bits(_res_T, 31, 0) @[dut.scala 37:44]
    node _res_T_2 = cat(UInt<31>("h0"), slt) @[Cat.scala 33:92]
    node _res_T_3 = cat(UInt<31>("h0"), sltu) @[Cat.scala 33:92]
    node _res_T_4 = dshr(shsrc1, shamt) @[dut.scala 41:34]
    node _res_T_5 = or(io.in.bits.srca, io.in.bits.srcb) @[dut.scala 42:32]
    node _res_T_6 = and(io.in.bits.srca, io.in.bits.srcb) @[dut.scala 43:32]
    node _res_T_7 = asSInt(shsrc1) @[dut.scala 44:34]
    node _res_T_8 = dshr(_res_T_7, shamt) @[dut.scala 44:41]
    node _res_T_9 = asUInt(_res_T_8) @[dut.scala 44:51]
    node _res_T_10 = eq(UInt<1>("h1"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _res_T_11 = mux(_res_T_10, _res_T_1, adderRes) @[Mux.scala 81:58]
    node _res_T_12 = eq(UInt<2>("h2"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _res_T_13 = mux(_res_T_12, _res_T_2, _res_T_11) @[Mux.scala 81:58]
    node _res_T_14 = eq(UInt<2>("h3"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _res_T_15 = mux(_res_T_14, _res_T_3, _res_T_13) @[Mux.scala 81:58]
    node _res_T_16 = eq(UInt<3>("h4"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _res_T_17 = mux(_res_T_16, xorRes, _res_T_15) @[Mux.scala 81:58]
    node _res_T_18 = eq(UInt<3>("h5"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _res_T_19 = mux(_res_T_18, _res_T_4, _res_T_17) @[Mux.scala 81:58]
    node _res_T_20 = eq(UInt<3>("h6"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _res_T_21 = mux(_res_T_20, _res_T_5, _res_T_19) @[Mux.scala 81:58]
    node _res_T_22 = eq(UInt<3>("h7"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _res_T_23 = mux(_res_T_22, _res_T_6, _res_T_21) @[Mux.scala 81:58]
    node _res_T_24 = eq(UInt<4>("hd"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node res = mux(_res_T_24, _res_T_9, _res_T_23) @[Mux.scala 81:58]
    node _aluRes_T = bits(io.in.bits.fuOpType, 5, 5) @[driver.scala 213:36]
    node _aluRes_T_1 = bits(res, 31, 0) @[dut.scala 46:60]
    node aluRes_signBit = bits(_aluRes_T_1, 31, 31) @[driver.scala 183:20]
    node _aluRes_T_2 = bits(aluRes_signBit, 0, 0) @[Bitwise.scala 77:15]
    node _aluRes_T_3 = mux(_aluRes_T_2, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
    node _aluRes_T_4 = cat(_aluRes_T_3, _aluRes_T_1) @[Cat.scala 33:92]
    node _aluRes_T_5 = mux(_aluRes_T, _aluRes_T_4, res) @[dut.scala 46:18]
    aluRes <= _aluRes_T_5 @[dut.scala 46:12]
    node _T = orr(xorRes) @[dut.scala 50:56]
    node _T_1 = eq(_T, UInt<1>("h0")) @[dut.scala 50:48]
    node _io_taken_T = bits(io.in.bits.fuOpType, 2, 1) @[driver.scala 233:41]
    node _io_taken_T_1 = eq(UInt<2>("h0"), _io_taken_T) @[Mux.scala 81:61]
    node _io_taken_T_2 = mux(_io_taken_T_1, _T_1, UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_taken_T_3 = eq(UInt<2>("h2"), _io_taken_T) @[Mux.scala 81:61]
    node _io_taken_T_4 = mux(_io_taken_T_3, slt, _io_taken_T_2) @[Mux.scala 81:58]
    node _io_taken_T_5 = eq(UInt<2>("h3"), _io_taken_T) @[Mux.scala 81:61]
    node _io_taken_T_6 = mux(_io_taken_T_5, sltu, _io_taken_T_4) @[Mux.scala 81:58]
    node _io_taken_T_7 = bits(io.in.bits.fuOpType, 0, 0) @[driver.scala 234:42]
    node _io_taken_T_8 = xor(_io_taken_T_6, _io_taken_T_7) @[dut.scala 54:86]
    io.taken <= _io_taken_T_8 @[dut.scala 54:14]

  module LSU_golden :
    input clock : Clock
    input reset : Reset
    output io : { out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : { srca : UInt<32>, srcb : UInt<32>, fuOpType : UInt<7>}}, to_mem : { data : UInt<32>, addr : UInt<32>, Wmask : UInt<8>, MemWrite : UInt<1>}, from_mem : { flip data : UInt<32>}, flip ctrl : { MemWrite : UInt<1>, ResSrc : UInt<3>, fuSrc1Type : UInt<3>, fuSrc2Type : UInt<3>, fuType : UInt<3>, fuOpType : UInt<7>, rs1 : UInt<5>, rs2 : UInt<5>, rfWen : UInt<1>, rd : UInt<5>}, flip data : { fuSrc1 : UInt<32>, fuSrc2 : UInt<32>, imm : UInt<32>, Alu0Res : { ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, data_from_mem : UInt<32>, csrRdata : UInt<32>, rfSrc1 : UInt<32>, rfSrc2 : UInt<32>}}

    io.out.valid <= io.in.valid @[dut.scala 248:18]
    io.in.ready <= UInt<1>("h1") @[dut.scala 249:17]
    io.to_mem.data <= io.data.rfSrc2 @[dut.scala 252:20]
    node _io_to_mem_addr_T = add(io.in.bits.srca, io.in.bits.srcb) @[dut.scala 254:39]
    node _io_to_mem_addr_T_1 = tail(_io_to_mem_addr_T, 1) @[dut.scala 254:39]
    io.to_mem.addr <= _io_to_mem_addr_T_1 @[dut.scala 254:20]
    node _io_to_mem_Wmask_T = eq(UInt<4>("h8"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_to_mem_Wmask_T_1 = mux(_io_to_mem_Wmask_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_to_mem_Wmask_T_2 = eq(UInt<4>("h9"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_to_mem_Wmask_T_3 = mux(_io_to_mem_Wmask_T_2, UInt<2>("h3"), _io_to_mem_Wmask_T_1) @[Mux.scala 81:58]
    node _io_to_mem_Wmask_T_4 = eq(UInt<4>("ha"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_to_mem_Wmask_T_5 = mux(_io_to_mem_Wmask_T_4, UInt<4>("hf"), _io_to_mem_Wmask_T_3) @[Mux.scala 81:58]
    node _io_to_mem_Wmask_T_6 = eq(UInt<4>("hb"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_to_mem_Wmask_T_7 = mux(_io_to_mem_Wmask_T_6, UInt<8>("hff"), _io_to_mem_Wmask_T_5) @[Mux.scala 81:58]
    io.to_mem.Wmask <= _io_to_mem_Wmask_T_7 @[dut.scala 255:21]
    io.to_mem.MemWrite <= io.ctrl.MemWrite @[dut.scala 262:24]
    node _io_out_bits_T = bits(io.from_mem.data, 7, 0) @[dut.scala 272:49]
    node io_out_bits_signBit = bits(_io_out_bits_T, 7, 7) @[driver.scala 183:20]
    node _io_out_bits_T_1 = bits(io_out_bits_signBit, 0, 0) @[Bitwise.scala 77:15]
    node _io_out_bits_T_2 = mux(_io_out_bits_T_1, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 77:12]
    node _io_out_bits_T_3 = cat(_io_out_bits_T_2, _io_out_bits_T) @[Cat.scala 33:92]
    node _io_out_bits_T_4 = bits(io.from_mem.data, 15, 0) @[dut.scala 273:49]
    node io_out_bits_signBit_1 = bits(_io_out_bits_T_4, 15, 15) @[driver.scala 183:20]
    node _io_out_bits_T_5 = bits(io_out_bits_signBit_1, 0, 0) @[Bitwise.scala 77:15]
    node _io_out_bits_T_6 = mux(_io_out_bits_T_5, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 77:12]
    node _io_out_bits_T_7 = cat(_io_out_bits_T_6, _io_out_bits_T_4) @[Cat.scala 33:92]
    node _io_out_bits_T_8 = bits(io.from_mem.data, 31, 0) @[dut.scala 274:49]
    node io_out_bits_signBit_2 = bits(_io_out_bits_T_8, 31, 31) @[driver.scala 183:20]
    node _io_out_bits_T_9 = bits(_io_out_bits_T_8, 31, 0) @[driver.scala 184:23]
    node _io_out_bits_T_10 = bits(io.from_mem.data, 7, 0) @[dut.scala 277:50]
    node _io_out_bits_T_11 = cat(UInt<24>("h0"), _io_out_bits_T_10) @[Cat.scala 33:92]
    node _io_out_bits_T_12 = bits(io.from_mem.data, 15, 0) @[dut.scala 278:50]
    node _io_out_bits_T_13 = cat(UInt<16>("h0"), _io_out_bits_T_12) @[Cat.scala 33:92]
    node _io_out_bits_T_14 = bits(io.from_mem.data, 31, 0) @[dut.scala 279:50]
    node _io_out_bits_T_15 = bits(_io_out_bits_T_14, 31, 0) @[driver.scala 191:23]
    node _io_out_bits_T_16 = eq(UInt<1>("h0"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_out_bits_T_17 = mux(_io_out_bits_T_16, _io_out_bits_T_3, UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_out_bits_T_18 = eq(UInt<1>("h1"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_out_bits_T_19 = mux(_io_out_bits_T_18, _io_out_bits_T_7, _io_out_bits_T_17) @[Mux.scala 81:58]
    node _io_out_bits_T_20 = eq(UInt<2>("h2"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_out_bits_T_21 = mux(_io_out_bits_T_20, _io_out_bits_T_9, _io_out_bits_T_19) @[Mux.scala 81:58]
    node _io_out_bits_T_22 = eq(UInt<3>("h4"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_out_bits_T_23 = mux(_io_out_bits_T_22, _io_out_bits_T_11, _io_out_bits_T_21) @[Mux.scala 81:58]
    node _io_out_bits_T_24 = eq(UInt<3>("h5"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_out_bits_T_25 = mux(_io_out_bits_T_24, _io_out_bits_T_13, _io_out_bits_T_23) @[Mux.scala 81:58]
    node _io_out_bits_T_26 = eq(UInt<3>("h6"), io.ctrl.fuOpType) @[Mux.scala 81:61]
    node _io_out_bits_T_27 = mux(_io_out_bits_T_26, _io_out_bits_T_15, _io_out_bits_T_25) @[Mux.scala 81:58]
    io.out.bits <= _io_out_bits_T_27 @[dut.scala 271:17]

  module CSR_golden :
    input clock : Clock
    input reset : Reset
    output io : { out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : { srca : UInt<32>, srcb : UInt<32>, fuOpType : UInt<7>}}, flip cfIn : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}, jmp : UInt<1>}

    io.in.ready <= UInt<1>("h1") @[dut.scala 310:15]
    io.out.valid <= io.in.valid @[dut.scala 311:16]
    reg mtvec : UInt<32>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 316:24]
    reg mcause : UInt<32>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 317:25]
    reg mepc : UInt<32>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 319:23]
    reg mstatus : UInt<32>, clock with :
      reset => (reset, UInt<13>("h1800")) @[dut.scala 323:26]
    node isEcall = eq(io.cfIn.inst, UInt<7>("h73")) @[dut.scala 327:29]
    node isMret = eq(io.cfIn.inst, UInt<30>("h30200073")) @[dut.scala 328:29]
    node isEbreak = eq(io.cfIn.inst, UInt<21>("h100073")) @[dut.scala 329:30]
    node _csr_T = eq(UInt<10>("h305"), io.in.bits.srcb) @[Mux.scala 81:61]
    node _csr_T_1 = mux(_csr_T, mtvec, UInt<1>("h0")) @[Mux.scala 81:58]
    node _csr_T_2 = eq(UInt<10>("h342"), io.in.bits.srcb) @[Mux.scala 81:61]
    node _csr_T_3 = mux(_csr_T_2, mcause, _csr_T_1) @[Mux.scala 81:58]
    node _csr_T_4 = eq(UInt<10>("h341"), io.in.bits.srcb) @[Mux.scala 81:61]
    node _csr_T_5 = mux(_csr_T_4, mepc, _csr_T_3) @[Mux.scala 81:58]
    node _csr_T_6 = eq(UInt<10>("h300"), io.in.bits.srcb) @[Mux.scala 81:61]
    node csr = mux(_csr_T_6, mstatus, _csr_T_5) @[Mux.scala 81:58]
    node _csrUpdate_T = or(io.in.bits.srca, csr) @[dut.scala 339:33]
    node _csrUpdate_T_1 = not(io.in.bits.srca) @[dut.scala 340:26]
    node _csrUpdate_T_2 = and(_csrUpdate_T_1, csr) @[dut.scala 340:32]
    node _csrUpdate_T_3 = eq(UInt<1>("h1"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _csrUpdate_T_4 = mux(_csrUpdate_T_3, io.in.bits.srca, UInt<1>("h0")) @[Mux.scala 81:58]
    node _csrUpdate_T_5 = eq(UInt<2>("h2"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _csrUpdate_T_6 = mux(_csrUpdate_T_5, _csrUpdate_T, _csrUpdate_T_4) @[Mux.scala 81:58]
    node _csrUpdate_T_7 = eq(UInt<2>("h3"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node csrUpdate = mux(_csrUpdate_T_7, _csrUpdate_T_2, _csrUpdate_T_6) @[Mux.scala 81:58]
    node _csrWen_T = neq(io.in.bits.fuOpType, UInt<1>("h0")) @[dut.scala 342:37]
    node csrWen = and(io.in.valid, _csrWen_T) @[dut.scala 342:24]
    node _T = eq(csrWen, UInt<1>("h1")) @[dut.scala 343:17]
    when _T : @[dut.scala 343:28]
      node _T_1 = eq(io.in.bits.srcb, UInt<10>("h305")) @[dut.scala 344:21]
      when _T_1 : @[dut.scala 344:33]
        mtvec <= csrUpdate @[dut.scala 345:15]
      node _T_2 = eq(io.in.bits.srcb, UInt<10>("h342")) @[dut.scala 347:21]
      when _T_2 : @[dut.scala 347:34]
        mcause <= csrUpdate @[dut.scala 348:16]
      node _T_3 = eq(io.in.bits.srcb, UInt<10>("h341")) @[dut.scala 350:21]
      when _T_3 : @[dut.scala 350:32]
        mepc <= csrUpdate @[dut.scala 351:15]
      node _T_4 = eq(io.in.bits.srcb, UInt<10>("h300")) @[dut.scala 353:21]
      when _T_4 : @[dut.scala 353:35]
        mstatus <= csrUpdate @[dut.scala 354:17]
    node _T_5 = eq(csrWen, UInt<1>("h0")) @[dut.scala 358:17]
    node _T_6 = eq(io.in.valid, UInt<1>("h1")) @[dut.scala 358:38]
    node _T_7 = and(_T_5, _T_6) @[dut.scala 358:29]
    node _T_8 = and(_T_7, isEcall) @[dut.scala 358:49]
    when _T_8 : @[dut.scala 358:62]
      mcause <= UInt<4>("hb") @[dut.scala 359:15]
      mepc <= io.cfIn.pc @[dut.scala 360:15]
    node _io_jmp_T = eq(io.in.bits.fuOpType, UInt<1>("h0")) @[dut.scala 363:34]
    node _io_jmp_T_1 = and(io.in.valid, _io_jmp_T) @[dut.scala 363:21]
    node _io_jmp_T_2 = eq(isEbreak, UInt<1>("h0")) @[dut.scala 363:56]
    node _io_jmp_T_3 = and(_io_jmp_T_1, _io_jmp_T_2) @[dut.scala 363:53]
    io.jmp <= _io_jmp_T_3 @[dut.scala 363:12]
    node _io_out_bits_T = eq(isEcall, UInt<1>("h1")) @[dut.scala 365:16]
    node _io_out_bits_T_1 = eq(isMret, UInt<1>("h1")) @[dut.scala 366:15]
    node _io_out_bits_T_2 = mux(_io_out_bits_T_1, mepc, csr) @[Mux.scala 101:16]
    node _io_out_bits_T_3 = mux(_io_out_bits_T, mtvec, _io_out_bits_T_2) @[Mux.scala 101:16]
    io.out.bits <= _io_out_bits_T_3 @[dut.scala 364:19]

  module EXU_golden :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip from_isu : { flip ready : UInt<1>, valid : UInt<1>, bits : { cf : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}, ctrl : { MemWrite : UInt<1>, ResSrc : UInt<3>, fuSrc1Type : UInt<3>, fuSrc2Type : UInt<3>, fuType : UInt<3>, fuOpType : UInt<7>, rs1 : UInt<5>, rs2 : UInt<5>, rfWen : UInt<1>, rd : UInt<5>}, data : { fuSrc1 : UInt<32>, fuSrc2 : UInt<32>, imm : UInt<32>, Alu0Res : { ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, data_from_mem : UInt<32>, csrRdata : UInt<32>, rfSrc1 : UInt<32>, rfSrc2 : UInt<32>}}}, to_wbu : { flip ready : UInt<1>, valid : UInt<1>, bits : { cf : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}, ctrl : { MemWrite : UInt<1>, ResSrc : UInt<3>, fuSrc1Type : UInt<3>, fuSrc2Type : UInt<3>, fuType : UInt<3>, fuOpType : UInt<7>, rs1 : UInt<5>, rs2 : UInt<5>, rfWen : UInt<1>, rd : UInt<5>}, data : { fuSrc1 : UInt<32>, fuSrc2 : UInt<32>, imm : UInt<32>, Alu0Res : { ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, data_from_mem : UInt<32>, csrRdata : UInt<32>, rfSrc1 : UInt<32>, rfSrc2 : UInt<32>}}}, to_mem : { data : UInt<32>, addr : UInt<32>, Wmask : UInt<8>, MemWrite : UInt<1>}, from_mem : { flip data : UInt<32>}, redirect : { target : UInt<32>, valid : UInt<1>}}

    io.to_wbu.bits.cf <= io.from_isu.bits.cf @[dut.scala 104:17]
    io.to_wbu.bits.ctrl <= io.from_isu.bits.ctrl @[dut.scala 105:19]
    io.to_wbu.bits.data <= io.from_isu.bits.data @[dut.scala 106:19]
    inst alu0 of ALU_golden @[dut.scala 115:22]
    alu0.clock <= clock
    alu0.reset <= reset
    alu0.io.in.bits.srca <= io.from_isu.bits.data.fuSrc1 @[dut.scala 117:21]
    alu0.io.in.bits.srcb <= io.from_isu.bits.data.fuSrc2 @[dut.scala 118:21]
    alu0.io.in.bits.fuOpType <= io.from_isu.bits.ctrl.fuOpType @[dut.scala 119:25]
    inst lsu0 of LSU_golden @[dut.scala 124:22]
    lsu0.clock <= clock
    lsu0.reset <= reset
    lsu0.io.in.bits.srca <= io.from_isu.bits.data.fuSrc1 @[dut.scala 125:26]
    lsu0.io.in.bits.srcb <= io.from_isu.bits.data.fuSrc2 @[dut.scala 126:26]
    lsu0.io.in.bits.fuOpType <= io.from_isu.bits.ctrl.fuOpType @[dut.scala 127:30]
    lsu0.io.from_mem.data <= io.from_mem.data @[dut.scala 129:22]
    io.to_mem <= lsu0.io.to_mem @[dut.scala 130:15]
    lsu0.io.ctrl <= io.from_isu.bits.ctrl @[dut.scala 132:18]
    lsu0.io.data.rfSrc2 <= io.from_isu.bits.data.rfSrc2 @[dut.scala 133:18]
    lsu0.io.data.rfSrc1 <= io.from_isu.bits.data.rfSrc1 @[dut.scala 133:18]
    lsu0.io.data.csrRdata <= io.from_isu.bits.data.csrRdata @[dut.scala 133:18]
    lsu0.io.data.data_from_mem <= io.from_isu.bits.data.data_from_mem @[dut.scala 133:18]
    lsu0.io.data.Alu0Res <= io.from_isu.bits.data.Alu0Res @[dut.scala 133:18]
    lsu0.io.data.imm <= io.from_isu.bits.data.imm @[dut.scala 133:18]
    lsu0.io.data.fuSrc2 <= io.from_isu.bits.data.fuSrc2 @[dut.scala 133:18]
    lsu0.io.data.fuSrc1 <= io.from_isu.bits.data.fuSrc1 @[dut.scala 133:18]
    io.to_wbu.bits.data.data_from_mem <= lsu0.io.out.bits @[dut.scala 135:33]
    inst csr0 of CSR_golden @[dut.scala 138:22]
    csr0.clock <= clock
    csr0.reset <= reset
    csr0.io.cfIn <= io.from_isu.bits.cf @[dut.scala 139:15]
    node _csr0Out_T = eq(io.from_isu.bits.ctrl.fuType, UInt<2>("h3")) @[dut.scala 141:40]
    node _csr0Out_T_1 = and(io.from_isu.valid, _csr0Out_T) @[dut.scala 141:16]
    csr0.io.in.valid <= _csr0Out_T_1 @[dut.scala 304:16]
    csr0.io.in.bits.srca <= io.from_isu.bits.data.fuSrc1 @[dut.scala 305:15]
    csr0.io.in.bits.srcb <= io.from_isu.bits.data.fuSrc2 @[dut.scala 306:15]
    csr0.io.in.bits.fuOpType <= io.from_isu.bits.ctrl.fuOpType @[dut.scala 307:19]
    io.to_wbu.bits.data.csrRdata <= csr0.io.out.bits @[dut.scala 146:28]
    alu0.io.out.ready <= io.to_wbu.ready @[dut.scala 149:23]
    node _alu0_io_in_valid_T = eq(io.from_isu.bits.ctrl.fuType, UInt<1>("h0")) @[dut.scala 150:58]
    node _alu0_io_in_valid_T_1 = and(io.from_isu.valid, _alu0_io_in_valid_T) @[dut.scala 150:34]
    alu0.io.in.valid <= _alu0_io_in_valid_T_1 @[dut.scala 150:22]
    lsu0.io.out.ready <= io.to_wbu.ready @[dut.scala 152:23]
    node _lsu0_io_in_valid_T = eq(io.from_isu.bits.ctrl.fuType, UInt<1>("h1")) @[dut.scala 153:58]
    node _lsu0_io_in_valid_T_1 = and(io.from_isu.valid, _lsu0_io_in_valid_T) @[dut.scala 153:34]
    lsu0.io.in.valid <= _lsu0_io_in_valid_T_1 @[dut.scala 153:22]
    csr0.io.out.ready <= io.to_wbu.ready @[dut.scala 155:23]
    wire bruRes : { valid : UInt<1>, targetPc : UInt<32>} @[dut.scala 160:22]
    wire jalrBruRes : { valid : UInt<1>, targetPc : UInt<32>} @[dut.scala 161:26]
    node _jalrBruRes_valid_T = and(io.from_isu.valid, io.from_isu.bits.cf.isBranch) @[dut.scala 162:34]
    node _jalrBruRes_valid_T_1 = bits(io.from_isu.bits.cf.inst, 6, 0) @[dut.scala 162:74]
    node _jalrBruRes_valid_T_2 = eq(_jalrBruRes_valid_T_1, UInt<7>("h67")) @[dut.scala 162:80]
    node _jalrBruRes_valid_T_3 = and(_jalrBruRes_valid_T, _jalrBruRes_valid_T_2) @[dut.scala 162:56]
    jalrBruRes.valid <= _jalrBruRes_valid_T_3 @[dut.scala 162:22]
    node _jalrBruRes_targetPc_T = add(io.from_isu.bits.data.rfSrc1, io.from_isu.bits.data.imm) @[dut.scala 164:48]
    node _jalrBruRes_targetPc_T_1 = tail(_jalrBruRes_targetPc_T, 1) @[dut.scala 164:48]
    node _jalrBruRes_targetPc_T_2 = not(UInt<32>("h1")) @[dut.scala 164:70]
    node _jalrBruRes_targetPc_T_3 = and(_jalrBruRes_targetPc_T_1, _jalrBruRes_targetPc_T_2) @[dut.scala 164:67]
    jalrBruRes.targetPc <= _jalrBruRes_targetPc_T_3 @[dut.scala 164:25]
    wire typebBruRes : { valid : UInt<1>, targetPc : UInt<32>} @[dut.scala 166:27]
    node _typebBruRes_valid_T = and(io.from_isu.valid, io.from_isu.bits.cf.isBranch) @[dut.scala 167:35]
    node _typebBruRes_valid_T_1 = bits(io.from_isu.bits.cf.inst, 6, 0) @[dut.scala 167:75]
    node _typebBruRes_valid_T_2 = eq(_typebBruRes_valid_T_1, UInt<7>("h63")) @[dut.scala 167:81]
    node _typebBruRes_valid_T_3 = and(_typebBruRes_valid_T, _typebBruRes_valid_T_2) @[dut.scala 167:57]
    typebBruRes.valid <= _typebBruRes_valid_T_3 @[dut.scala 167:23]
    node _pcIfBranch_T = add(io.from_isu.bits.cf.pc, io.from_isu.bits.data.imm) @[dut.scala 168:35]
    node pcIfBranch = tail(_pcIfBranch_T, 1) @[dut.scala 168:35]
    node _typebBruRes_targetPc_T = add(io.from_isu.bits.cf.pc, UInt<3>("h4")) @[dut.scala 169:73]
    node _typebBruRes_targetPc_T_1 = tail(_typebBruRes_targetPc_T, 1) @[dut.scala 169:73]
    node _typebBruRes_targetPc_T_2 = mux(alu0.io.taken, pcIfBranch, _typebBruRes_targetPc_T_1) @[dut.scala 169:32]
    typebBruRes.targetPc <= _typebBruRes_targetPc_T_2 @[dut.scala 169:26]
    wire csrBruRes : { valid : UInt<1>, targetPc : UInt<32>} @[dut.scala 171:25]
    node _csrBruRes_valid_T = and(io.from_isu.valid, csr0.io.jmp) @[dut.scala 172:33]
    csrBruRes.valid <= _csrBruRes_valid_T @[dut.scala 172:21]
    csrBruRes.targetPc <= csr0.io.out.bits @[dut.scala 173:24]
    wire defaultBruRes : { valid : UInt<1>, targetPc : UInt<32>} @[dut.scala 175:29]
    defaultBruRes.valid <= UInt<1>("h0") @[dut.scala 176:25]
    defaultBruRes.targetPc <= UInt<1>("h0") @[dut.scala 177:28]
    node _bruRes_T = mux(csrBruRes.valid, csrBruRes, defaultBruRes) @[Mux.scala 101:16]
    node _bruRes_T_1 = mux(typebBruRes.valid, typebBruRes, _bruRes_T) @[Mux.scala 101:16]
    node _bruRes_T_2 = mux(jalrBruRes.valid, jalrBruRes, _bruRes_T_1) @[Mux.scala 101:16]
    bruRes <= _bruRes_T_2 @[dut.scala 180:12]
    node PredictError = neq(bruRes.targetPc, io.from_isu.bits.cf.next_pc) @[dut.scala 187:40]
    node _io_redirect_valid_T = and(io.from_isu.valid, bruRes.valid) @[dut.scala 188:35]
    node _io_redirect_valid_T_1 = and(_io_redirect_valid_T, PredictError) @[dut.scala 188:51]
    io.redirect.valid <= _io_redirect_valid_T_1 @[dut.scala 188:23]
    io.redirect.target <= bruRes.targetPc @[dut.scala 189:24]
    node _io_to_wbu_bits_cf_next_pc_T = mux(bruRes.valid, bruRes.targetPc, io.from_isu.bits.cf.next_pc) @[dut.scala 191:31]
    io.to_wbu.bits.cf.next_pc <= _io_to_wbu_bits_cf_next_pc_T @[dut.scala 191:25]
    io.to_wbu.bits.data.Alu0Res.bits <= alu0.io.out.bits @[dut.scala 201:32]
    node _T = and(io.redirect.valid, io.from_isu.valid) @[dut.scala 207:48]
    node _io_from_isu_ready_T = eq(UInt<1>("h0"), io.from_isu.valid) @[driver.scala 70:36]
    node _io_from_isu_ready_T_1 = and(io.to_wbu.ready, io.to_wbu.valid) @[Decoupled.scala 51:35]
    node _io_from_isu_ready_T_2 = or(_io_from_isu_ready_T, _io_from_isu_ready_T_1) @[driver.scala 70:56]
    node _io_from_isu_ready_T_3 = eq(UInt<1>("h0"), _T) @[driver.scala 70:86]
    node _io_from_isu_ready_T_4 = and(_io_from_isu_ready_T_2, _io_from_isu_ready_T_3) @[driver.scala 70:74]
    io.from_isu.ready <= _io_from_isu_ready_T_4 @[driver.scala 70:22]
    node _io_to_wbu_valid_T = eq(UInt<1>("h0"), UInt<1>("h0")) @[driver.scala 71:52]
    node _io_to_wbu_valid_T_1 = and(io.from_isu.valid, _io_to_wbu_valid_T) @[driver.scala 71:40]
    io.to_wbu.valid <= _io_to_wbu_valid_T_1 @[driver.scala 71:22]

