[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/_chisel-ip-contributions/DCDeserializer/chisel-version/t5/src/main/scala/dut.scala:15:32: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (in: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (in: BigInt)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.UInt)[0m
[0m[[0m[31merror[0m] [0m[0m  val cycleCount = RegInit(0.U(log2Ceil(cycles).W))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kai/ChiselProject/Benchmarks/_Benchmark_my/_chisel-ip-contributions/DCDeserializer/chisel-version/t5/src/main/scala/dut.scala:16:35: value toInt is not a member of chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m  val dataSelect = Reg(Vec(cycles.toInt, UInt(width.W))) // Store intermediate data segments[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
