circuit issue_golden :
  module issue_golden :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip from_idu : { flip ready : UInt<1>, valid : UInt<1>, bits : { cf : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}, ctrl : { MemWrite : UInt<1>, ResSrc : UInt<4>, fuSrc1Type : UInt<3>, fuSrc2Type : UInt<3>, fuType : UInt<3>, fuOpType : UInt<7>, rs1 : UInt<5>, rs2 : UInt<5>, rfWen : UInt<1>, rd : UInt<5>}, data : { fuSrc1 : UInt<32>, fuSrc2 : UInt<32>, imm : UInt<32>, Alu0Res : { ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, data_from_mem : UInt<32>, csrRdata : UInt<32>, rfSrc1 : UInt<32>, rfSrc2 : UInt<32>}}}, to_exu : { flip ready : UInt<1>, valid : UInt<1>, bits : { cf : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}, ctrl : { MemWrite : UInt<1>, ResSrc : UInt<4>, fuSrc1Type : UInt<3>, fuSrc2Type : UInt<3>, fuType : UInt<3>, fuOpType : UInt<7>, rs1 : UInt<5>, rs2 : UInt<5>, rfWen : UInt<1>, rd : UInt<5>}, data : { fuSrc1 : UInt<32>, fuSrc2 : UInt<32>, imm : UInt<32>, Alu0Res : { ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, data_from_mem : UInt<32>, csrRdata : UInt<32>, rfSrc1 : UInt<32>, rfSrc2 : UInt<32>}}}, flip wb : { rd : UInt<5>, Res : UInt<32>, RegWrite : UInt<1>}, from_reg : { flip rfSrc1 : UInt<32>, flip rfSrc2 : UInt<32>}}

    wire _busy_WIRE : UInt<2>[16] @[dut.scala 115:31]
    _busy_WIRE[0] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[1] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[2] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[3] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[4] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[5] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[6] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[7] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[8] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[9] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[10] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[11] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[12] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[13] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[14] <= UInt<2>("h0") @[dut.scala 115:31]
    _busy_WIRE[15] <= UInt<2>("h0") @[dut.scala 115:31]
    reg busy : UInt<2>[16], clock with :
      reset => (reset, _busy_WIRE) @[dut.scala 115:23]
    node _src1Busy_T = bits(io.from_idu.bits.ctrl.rs1, 3, 0)
    node src1Busy = neq(busy[_src1Busy_T], UInt<1>("h0")) @[dut.scala 116:47]
    node _src2Busy_T = bits(io.from_idu.bits.ctrl.rs2, 3, 0)
    node src2Busy = neq(busy[_src2Busy_T], UInt<1>("h0")) @[dut.scala 116:47]
    node AnyInvalidCondition = or(src1Busy, src2Busy) @[dut.scala 155:32]
    node _io_from_idu_ready_T = eq(UInt<1>("h0"), io.from_idu.valid) @[dut.scala 28:36]
    node _io_from_idu_ready_T_1 = and(io.to_exu.ready, io.to_exu.valid) @[Decoupled.scala 51:35]
    node _io_from_idu_ready_T_2 = or(_io_from_idu_ready_T, _io_from_idu_ready_T_1) @[dut.scala 28:56]
    node _io_from_idu_ready_T_3 = eq(UInt<1>("h0"), UInt<1>("h0")) @[dut.scala 28:86]
    node _io_from_idu_ready_T_4 = and(_io_from_idu_ready_T_2, _io_from_idu_ready_T_3) @[dut.scala 28:74]
    io.from_idu.ready <= _io_from_idu_ready_T_4 @[dut.scala 28:22]
    node _io_to_exu_valid_T = eq(UInt<1>("h0"), AnyInvalidCondition) @[dut.scala 29:52]
    node _io_to_exu_valid_T_1 = and(io.from_idu.valid, _io_to_exu_valid_T) @[dut.scala 29:40]
    io.to_exu.valid <= _io_to_exu_valid_T_1 @[dut.scala 29:22]
    io.to_exu.bits.cf <= io.from_idu.bits.cf @[dut.scala 172:16]
    io.to_exu.bits.ctrl <= io.from_idu.bits.ctrl @[dut.scala 173:18]
    io.to_exu.bits.data <= io.from_idu.bits.data @[dut.scala 175:18]
    io.to_exu.bits.data.rfSrc1 <= io.from_reg.rfSrc1 @[dut.scala 178:25]
    io.to_exu.bits.data.rfSrc2 <= io.from_reg.rfSrc2 @[dut.scala 179:25]
    node _io_to_exu_bits_data_fuSrc1_T = eq(UInt<1>("h0"), io.from_idu.bits.ctrl.fuSrc1Type) @[Mux.scala 81:61]
    node _io_to_exu_bits_data_fuSrc1_T_1 = mux(_io_to_exu_bits_data_fuSrc1_T, io.from_reg.rfSrc1, UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_to_exu_bits_data_fuSrc1_T_2 = eq(UInt<2>("h2"), io.from_idu.bits.ctrl.fuSrc1Type) @[Mux.scala 81:61]
    node _io_to_exu_bits_data_fuSrc1_T_3 = mux(_io_to_exu_bits_data_fuSrc1_T_2, io.from_idu.bits.cf.pc, _io_to_exu_bits_data_fuSrc1_T_1) @[Mux.scala 81:58]
    node _io_to_exu_bits_data_fuSrc1_T_4 = eq(UInt<3>("h4"), io.from_idu.bits.ctrl.fuSrc1Type) @[Mux.scala 81:61]
    node _io_to_exu_bits_data_fuSrc1_T_5 = mux(_io_to_exu_bits_data_fuSrc1_T_4, UInt<1>("h0"), _io_to_exu_bits_data_fuSrc1_T_3) @[Mux.scala 81:58]
    io.to_exu.bits.data.fuSrc1 <= _io_to_exu_bits_data_fuSrc1_T_5 @[dut.scala 184:25]
    node _io_to_exu_bits_data_fuSrc2_T = eq(UInt<1>("h1"), io.from_idu.bits.ctrl.fuSrc2Type) @[Mux.scala 81:61]
    node _io_to_exu_bits_data_fuSrc2_T_1 = mux(_io_to_exu_bits_data_fuSrc2_T, io.from_reg.rfSrc2, UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_to_exu_bits_data_fuSrc2_T_2 = eq(UInt<2>("h3"), io.from_idu.bits.ctrl.fuSrc2Type) @[Mux.scala 81:61]
    node _io_to_exu_bits_data_fuSrc2_T_3 = mux(_io_to_exu_bits_data_fuSrc2_T_2, io.from_idu.bits.data.imm, _io_to_exu_bits_data_fuSrc2_T_1) @[Mux.scala 81:58]
    node _io_to_exu_bits_data_fuSrc2_T_4 = eq(UInt<3>("h5"), io.from_idu.bits.ctrl.fuSrc2Type) @[Mux.scala 81:61]
    node _io_to_exu_bits_data_fuSrc2_T_5 = mux(_io_to_exu_bits_data_fuSrc2_T_4, UInt<3>("h4"), _io_to_exu_bits_data_fuSrc2_T_3) @[Mux.scala 81:58]
    io.to_exu.bits.data.fuSrc2 <= _io_to_exu_bits_data_fuSrc2_T_5 @[dut.scala 189:25]
    node _wbuClearMask_T = dshl(UInt<16>("h1"), io.wb.rd) @[dut.scala 117:50]
    node _wbuClearMask_T_1 = bits(_wbuClearMask_T, 15, 0) @[dut.scala 117:57]
    node wbuClearMask = mux(io.wb.RegWrite, _wbuClearMask_T_1, UInt<1>("h0")) @[dut.scala 200:28]
    node _isFireSetMask_T = and(io.to_exu.ready, io.to_exu.valid) @[Decoupled.scala 51:35]
    node _isFireSetMask_T_1 = and(io.from_idu.bits.ctrl.rfWen, _isFireSetMask_T) @[dut.scala 201:47]
    node _isFireSetMask_T_2 = dshl(UInt<16>("h1"), io.from_idu.bits.ctrl.rd) @[dut.scala 117:50]
    node _isFireSetMask_T_3 = bits(_isFireSetMask_T_2, 15, 0) @[dut.scala 117:57]
    node isFireSetMask = mux(_isFireSetMask_T_1, _isFireSetMask_T_3, UInt<1>("h0")) @[dut.scala 201:28]
    busy[0] <= UInt<1>("h0") @[dut.scala 119:17]
    node _T = bits(isFireSetMask, 1, 1) @[dut.scala 121:25]
    node _T_1 = bits(wbuClearMask, 1, 1) @[dut.scala 121:43]
    node _T_2 = and(_T, _T_1) @[dut.scala 121:31]
    when _T_2 : @[dut.scala 121:50]
      busy[1] <= busy[1] @[dut.scala 122:27]
    else :
      node _T_3 = bits(isFireSetMask, 1, 1) @[dut.scala 123:31]
      when _T_3 : @[dut.scala 123:38]
        node _busy_1_T = eq(busy[1], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_1_T_1 = add(busy[1], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_1_T_2 = tail(_busy_1_T_1, 1) @[dut.scala 124:82]
        node _busy_1_T_3 = mux(_busy_1_T, UInt<2>("h3"), _busy_1_T_2) @[dut.scala 124:33]
        busy[1] <= _busy_1_T_3 @[dut.scala 124:27]
      else :
        node _T_4 = bits(wbuClearMask, 1, 1) @[dut.scala 125:33]
        when _T_4 : @[dut.scala 125:40]
          node _busy_1_T_4 = eq(busy[1], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_1_T_5 = sub(busy[1], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_1_T_6 = tail(_busy_1_T_5, 1) @[dut.scala 126:68]
          node _busy_1_T_7 = mux(_busy_1_T_4, UInt<1>("h0"), _busy_1_T_6) @[dut.scala 126:33]
          busy[1] <= _busy_1_T_7 @[dut.scala 126:27]
        else :
          busy[1] <= busy[1] @[dut.scala 128:27]
    node _T_5 = bits(isFireSetMask, 2, 2) @[dut.scala 121:25]
    node _T_6 = bits(wbuClearMask, 2, 2) @[dut.scala 121:43]
    node _T_7 = and(_T_5, _T_6) @[dut.scala 121:31]
    when _T_7 : @[dut.scala 121:50]
      busy[2] <= busy[2] @[dut.scala 122:27]
    else :
      node _T_8 = bits(isFireSetMask, 2, 2) @[dut.scala 123:31]
      when _T_8 : @[dut.scala 123:38]
        node _busy_2_T = eq(busy[2], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_2_T_1 = add(busy[2], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_2_T_2 = tail(_busy_2_T_1, 1) @[dut.scala 124:82]
        node _busy_2_T_3 = mux(_busy_2_T, UInt<2>("h3"), _busy_2_T_2) @[dut.scala 124:33]
        busy[2] <= _busy_2_T_3 @[dut.scala 124:27]
      else :
        node _T_9 = bits(wbuClearMask, 2, 2) @[dut.scala 125:33]
        when _T_9 : @[dut.scala 125:40]
          node _busy_2_T_4 = eq(busy[2], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_2_T_5 = sub(busy[2], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_2_T_6 = tail(_busy_2_T_5, 1) @[dut.scala 126:68]
          node _busy_2_T_7 = mux(_busy_2_T_4, UInt<1>("h0"), _busy_2_T_6) @[dut.scala 126:33]
          busy[2] <= _busy_2_T_7 @[dut.scala 126:27]
        else :
          busy[2] <= busy[2] @[dut.scala 128:27]
    node _T_10 = bits(isFireSetMask, 3, 3) @[dut.scala 121:25]
    node _T_11 = bits(wbuClearMask, 3, 3) @[dut.scala 121:43]
    node _T_12 = and(_T_10, _T_11) @[dut.scala 121:31]
    when _T_12 : @[dut.scala 121:50]
      busy[3] <= busy[3] @[dut.scala 122:27]
    else :
      node _T_13 = bits(isFireSetMask, 3, 3) @[dut.scala 123:31]
      when _T_13 : @[dut.scala 123:38]
        node _busy_3_T = eq(busy[3], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_3_T_1 = add(busy[3], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_3_T_2 = tail(_busy_3_T_1, 1) @[dut.scala 124:82]
        node _busy_3_T_3 = mux(_busy_3_T, UInt<2>("h3"), _busy_3_T_2) @[dut.scala 124:33]
        busy[3] <= _busy_3_T_3 @[dut.scala 124:27]
      else :
        node _T_14 = bits(wbuClearMask, 3, 3) @[dut.scala 125:33]
        when _T_14 : @[dut.scala 125:40]
          node _busy_3_T_4 = eq(busy[3], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_3_T_5 = sub(busy[3], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_3_T_6 = tail(_busy_3_T_5, 1) @[dut.scala 126:68]
          node _busy_3_T_7 = mux(_busy_3_T_4, UInt<1>("h0"), _busy_3_T_6) @[dut.scala 126:33]
          busy[3] <= _busy_3_T_7 @[dut.scala 126:27]
        else :
          busy[3] <= busy[3] @[dut.scala 128:27]
    node _T_15 = bits(isFireSetMask, 4, 4) @[dut.scala 121:25]
    node _T_16 = bits(wbuClearMask, 4, 4) @[dut.scala 121:43]
    node _T_17 = and(_T_15, _T_16) @[dut.scala 121:31]
    when _T_17 : @[dut.scala 121:50]
      busy[4] <= busy[4] @[dut.scala 122:27]
    else :
      node _T_18 = bits(isFireSetMask, 4, 4) @[dut.scala 123:31]
      when _T_18 : @[dut.scala 123:38]
        node _busy_4_T = eq(busy[4], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_4_T_1 = add(busy[4], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_4_T_2 = tail(_busy_4_T_1, 1) @[dut.scala 124:82]
        node _busy_4_T_3 = mux(_busy_4_T, UInt<2>("h3"), _busy_4_T_2) @[dut.scala 124:33]
        busy[4] <= _busy_4_T_3 @[dut.scala 124:27]
      else :
        node _T_19 = bits(wbuClearMask, 4, 4) @[dut.scala 125:33]
        when _T_19 : @[dut.scala 125:40]
          node _busy_4_T_4 = eq(busy[4], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_4_T_5 = sub(busy[4], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_4_T_6 = tail(_busy_4_T_5, 1) @[dut.scala 126:68]
          node _busy_4_T_7 = mux(_busy_4_T_4, UInt<1>("h0"), _busy_4_T_6) @[dut.scala 126:33]
          busy[4] <= _busy_4_T_7 @[dut.scala 126:27]
        else :
          busy[4] <= busy[4] @[dut.scala 128:27]
    node _T_20 = bits(isFireSetMask, 5, 5) @[dut.scala 121:25]
    node _T_21 = bits(wbuClearMask, 5, 5) @[dut.scala 121:43]
    node _T_22 = and(_T_20, _T_21) @[dut.scala 121:31]
    when _T_22 : @[dut.scala 121:50]
      busy[5] <= busy[5] @[dut.scala 122:27]
    else :
      node _T_23 = bits(isFireSetMask, 5, 5) @[dut.scala 123:31]
      when _T_23 : @[dut.scala 123:38]
        node _busy_5_T = eq(busy[5], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_5_T_1 = add(busy[5], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_5_T_2 = tail(_busy_5_T_1, 1) @[dut.scala 124:82]
        node _busy_5_T_3 = mux(_busy_5_T, UInt<2>("h3"), _busy_5_T_2) @[dut.scala 124:33]
        busy[5] <= _busy_5_T_3 @[dut.scala 124:27]
      else :
        node _T_24 = bits(wbuClearMask, 5, 5) @[dut.scala 125:33]
        when _T_24 : @[dut.scala 125:40]
          node _busy_5_T_4 = eq(busy[5], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_5_T_5 = sub(busy[5], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_5_T_6 = tail(_busy_5_T_5, 1) @[dut.scala 126:68]
          node _busy_5_T_7 = mux(_busy_5_T_4, UInt<1>("h0"), _busy_5_T_6) @[dut.scala 126:33]
          busy[5] <= _busy_5_T_7 @[dut.scala 126:27]
        else :
          busy[5] <= busy[5] @[dut.scala 128:27]
    node _T_25 = bits(isFireSetMask, 6, 6) @[dut.scala 121:25]
    node _T_26 = bits(wbuClearMask, 6, 6) @[dut.scala 121:43]
    node _T_27 = and(_T_25, _T_26) @[dut.scala 121:31]
    when _T_27 : @[dut.scala 121:50]
      busy[6] <= busy[6] @[dut.scala 122:27]
    else :
      node _T_28 = bits(isFireSetMask, 6, 6) @[dut.scala 123:31]
      when _T_28 : @[dut.scala 123:38]
        node _busy_6_T = eq(busy[6], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_6_T_1 = add(busy[6], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_6_T_2 = tail(_busy_6_T_1, 1) @[dut.scala 124:82]
        node _busy_6_T_3 = mux(_busy_6_T, UInt<2>("h3"), _busy_6_T_2) @[dut.scala 124:33]
        busy[6] <= _busy_6_T_3 @[dut.scala 124:27]
      else :
        node _T_29 = bits(wbuClearMask, 6, 6) @[dut.scala 125:33]
        when _T_29 : @[dut.scala 125:40]
          node _busy_6_T_4 = eq(busy[6], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_6_T_5 = sub(busy[6], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_6_T_6 = tail(_busy_6_T_5, 1) @[dut.scala 126:68]
          node _busy_6_T_7 = mux(_busy_6_T_4, UInt<1>("h0"), _busy_6_T_6) @[dut.scala 126:33]
          busy[6] <= _busy_6_T_7 @[dut.scala 126:27]
        else :
          busy[6] <= busy[6] @[dut.scala 128:27]
    node _T_30 = bits(isFireSetMask, 7, 7) @[dut.scala 121:25]
    node _T_31 = bits(wbuClearMask, 7, 7) @[dut.scala 121:43]
    node _T_32 = and(_T_30, _T_31) @[dut.scala 121:31]
    when _T_32 : @[dut.scala 121:50]
      busy[7] <= busy[7] @[dut.scala 122:27]
    else :
      node _T_33 = bits(isFireSetMask, 7, 7) @[dut.scala 123:31]
      when _T_33 : @[dut.scala 123:38]
        node _busy_7_T = eq(busy[7], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_7_T_1 = add(busy[7], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_7_T_2 = tail(_busy_7_T_1, 1) @[dut.scala 124:82]
        node _busy_7_T_3 = mux(_busy_7_T, UInt<2>("h3"), _busy_7_T_2) @[dut.scala 124:33]
        busy[7] <= _busy_7_T_3 @[dut.scala 124:27]
      else :
        node _T_34 = bits(wbuClearMask, 7, 7) @[dut.scala 125:33]
        when _T_34 : @[dut.scala 125:40]
          node _busy_7_T_4 = eq(busy[7], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_7_T_5 = sub(busy[7], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_7_T_6 = tail(_busy_7_T_5, 1) @[dut.scala 126:68]
          node _busy_7_T_7 = mux(_busy_7_T_4, UInt<1>("h0"), _busy_7_T_6) @[dut.scala 126:33]
          busy[7] <= _busy_7_T_7 @[dut.scala 126:27]
        else :
          busy[7] <= busy[7] @[dut.scala 128:27]
    node _T_35 = bits(isFireSetMask, 8, 8) @[dut.scala 121:25]
    node _T_36 = bits(wbuClearMask, 8, 8) @[dut.scala 121:43]
    node _T_37 = and(_T_35, _T_36) @[dut.scala 121:31]
    when _T_37 : @[dut.scala 121:50]
      busy[8] <= busy[8] @[dut.scala 122:27]
    else :
      node _T_38 = bits(isFireSetMask, 8, 8) @[dut.scala 123:31]
      when _T_38 : @[dut.scala 123:38]
        node _busy_8_T = eq(busy[8], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_8_T_1 = add(busy[8], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_8_T_2 = tail(_busy_8_T_1, 1) @[dut.scala 124:82]
        node _busy_8_T_3 = mux(_busy_8_T, UInt<2>("h3"), _busy_8_T_2) @[dut.scala 124:33]
        busy[8] <= _busy_8_T_3 @[dut.scala 124:27]
      else :
        node _T_39 = bits(wbuClearMask, 8, 8) @[dut.scala 125:33]
        when _T_39 : @[dut.scala 125:40]
          node _busy_8_T_4 = eq(busy[8], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_8_T_5 = sub(busy[8], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_8_T_6 = tail(_busy_8_T_5, 1) @[dut.scala 126:68]
          node _busy_8_T_7 = mux(_busy_8_T_4, UInt<1>("h0"), _busy_8_T_6) @[dut.scala 126:33]
          busy[8] <= _busy_8_T_7 @[dut.scala 126:27]
        else :
          busy[8] <= busy[8] @[dut.scala 128:27]
    node _T_40 = bits(isFireSetMask, 9, 9) @[dut.scala 121:25]
    node _T_41 = bits(wbuClearMask, 9, 9) @[dut.scala 121:43]
    node _T_42 = and(_T_40, _T_41) @[dut.scala 121:31]
    when _T_42 : @[dut.scala 121:50]
      busy[9] <= busy[9] @[dut.scala 122:27]
    else :
      node _T_43 = bits(isFireSetMask, 9, 9) @[dut.scala 123:31]
      when _T_43 : @[dut.scala 123:38]
        node _busy_9_T = eq(busy[9], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_9_T_1 = add(busy[9], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_9_T_2 = tail(_busy_9_T_1, 1) @[dut.scala 124:82]
        node _busy_9_T_3 = mux(_busy_9_T, UInt<2>("h3"), _busy_9_T_2) @[dut.scala 124:33]
        busy[9] <= _busy_9_T_3 @[dut.scala 124:27]
      else :
        node _T_44 = bits(wbuClearMask, 9, 9) @[dut.scala 125:33]
        when _T_44 : @[dut.scala 125:40]
          node _busy_9_T_4 = eq(busy[9], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_9_T_5 = sub(busy[9], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_9_T_6 = tail(_busy_9_T_5, 1) @[dut.scala 126:68]
          node _busy_9_T_7 = mux(_busy_9_T_4, UInt<1>("h0"), _busy_9_T_6) @[dut.scala 126:33]
          busy[9] <= _busy_9_T_7 @[dut.scala 126:27]
        else :
          busy[9] <= busy[9] @[dut.scala 128:27]
    node _T_45 = bits(isFireSetMask, 10, 10) @[dut.scala 121:25]
    node _T_46 = bits(wbuClearMask, 10, 10) @[dut.scala 121:43]
    node _T_47 = and(_T_45, _T_46) @[dut.scala 121:31]
    when _T_47 : @[dut.scala 121:50]
      busy[10] <= busy[10] @[dut.scala 122:27]
    else :
      node _T_48 = bits(isFireSetMask, 10, 10) @[dut.scala 123:31]
      when _T_48 : @[dut.scala 123:38]
        node _busy_10_T = eq(busy[10], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_10_T_1 = add(busy[10], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_10_T_2 = tail(_busy_10_T_1, 1) @[dut.scala 124:82]
        node _busy_10_T_3 = mux(_busy_10_T, UInt<2>("h3"), _busy_10_T_2) @[dut.scala 124:33]
        busy[10] <= _busy_10_T_3 @[dut.scala 124:27]
      else :
        node _T_49 = bits(wbuClearMask, 10, 10) @[dut.scala 125:33]
        when _T_49 : @[dut.scala 125:40]
          node _busy_10_T_4 = eq(busy[10], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_10_T_5 = sub(busy[10], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_10_T_6 = tail(_busy_10_T_5, 1) @[dut.scala 126:68]
          node _busy_10_T_7 = mux(_busy_10_T_4, UInt<1>("h0"), _busy_10_T_6) @[dut.scala 126:33]
          busy[10] <= _busy_10_T_7 @[dut.scala 126:27]
        else :
          busy[10] <= busy[10] @[dut.scala 128:27]
    node _T_50 = bits(isFireSetMask, 11, 11) @[dut.scala 121:25]
    node _T_51 = bits(wbuClearMask, 11, 11) @[dut.scala 121:43]
    node _T_52 = and(_T_50, _T_51) @[dut.scala 121:31]
    when _T_52 : @[dut.scala 121:50]
      busy[11] <= busy[11] @[dut.scala 122:27]
    else :
      node _T_53 = bits(isFireSetMask, 11, 11) @[dut.scala 123:31]
      when _T_53 : @[dut.scala 123:38]
        node _busy_11_T = eq(busy[11], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_11_T_1 = add(busy[11], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_11_T_2 = tail(_busy_11_T_1, 1) @[dut.scala 124:82]
        node _busy_11_T_3 = mux(_busy_11_T, UInt<2>("h3"), _busy_11_T_2) @[dut.scala 124:33]
        busy[11] <= _busy_11_T_3 @[dut.scala 124:27]
      else :
        node _T_54 = bits(wbuClearMask, 11, 11) @[dut.scala 125:33]
        when _T_54 : @[dut.scala 125:40]
          node _busy_11_T_4 = eq(busy[11], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_11_T_5 = sub(busy[11], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_11_T_6 = tail(_busy_11_T_5, 1) @[dut.scala 126:68]
          node _busy_11_T_7 = mux(_busy_11_T_4, UInt<1>("h0"), _busy_11_T_6) @[dut.scala 126:33]
          busy[11] <= _busy_11_T_7 @[dut.scala 126:27]
        else :
          busy[11] <= busy[11] @[dut.scala 128:27]
    node _T_55 = bits(isFireSetMask, 12, 12) @[dut.scala 121:25]
    node _T_56 = bits(wbuClearMask, 12, 12) @[dut.scala 121:43]
    node _T_57 = and(_T_55, _T_56) @[dut.scala 121:31]
    when _T_57 : @[dut.scala 121:50]
      busy[12] <= busy[12] @[dut.scala 122:27]
    else :
      node _T_58 = bits(isFireSetMask, 12, 12) @[dut.scala 123:31]
      when _T_58 : @[dut.scala 123:38]
        node _busy_12_T = eq(busy[12], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_12_T_1 = add(busy[12], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_12_T_2 = tail(_busy_12_T_1, 1) @[dut.scala 124:82]
        node _busy_12_T_3 = mux(_busy_12_T, UInt<2>("h3"), _busy_12_T_2) @[dut.scala 124:33]
        busy[12] <= _busy_12_T_3 @[dut.scala 124:27]
      else :
        node _T_59 = bits(wbuClearMask, 12, 12) @[dut.scala 125:33]
        when _T_59 : @[dut.scala 125:40]
          node _busy_12_T_4 = eq(busy[12], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_12_T_5 = sub(busy[12], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_12_T_6 = tail(_busy_12_T_5, 1) @[dut.scala 126:68]
          node _busy_12_T_7 = mux(_busy_12_T_4, UInt<1>("h0"), _busy_12_T_6) @[dut.scala 126:33]
          busy[12] <= _busy_12_T_7 @[dut.scala 126:27]
        else :
          busy[12] <= busy[12] @[dut.scala 128:27]
    node _T_60 = bits(isFireSetMask, 13, 13) @[dut.scala 121:25]
    node _T_61 = bits(wbuClearMask, 13, 13) @[dut.scala 121:43]
    node _T_62 = and(_T_60, _T_61) @[dut.scala 121:31]
    when _T_62 : @[dut.scala 121:50]
      busy[13] <= busy[13] @[dut.scala 122:27]
    else :
      node _T_63 = bits(isFireSetMask, 13, 13) @[dut.scala 123:31]
      when _T_63 : @[dut.scala 123:38]
        node _busy_13_T = eq(busy[13], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_13_T_1 = add(busy[13], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_13_T_2 = tail(_busy_13_T_1, 1) @[dut.scala 124:82]
        node _busy_13_T_3 = mux(_busy_13_T, UInt<2>("h3"), _busy_13_T_2) @[dut.scala 124:33]
        busy[13] <= _busy_13_T_3 @[dut.scala 124:27]
      else :
        node _T_64 = bits(wbuClearMask, 13, 13) @[dut.scala 125:33]
        when _T_64 : @[dut.scala 125:40]
          node _busy_13_T_4 = eq(busy[13], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_13_T_5 = sub(busy[13], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_13_T_6 = tail(_busy_13_T_5, 1) @[dut.scala 126:68]
          node _busy_13_T_7 = mux(_busy_13_T_4, UInt<1>("h0"), _busy_13_T_6) @[dut.scala 126:33]
          busy[13] <= _busy_13_T_7 @[dut.scala 126:27]
        else :
          busy[13] <= busy[13] @[dut.scala 128:27]
    node _T_65 = bits(isFireSetMask, 14, 14) @[dut.scala 121:25]
    node _T_66 = bits(wbuClearMask, 14, 14) @[dut.scala 121:43]
    node _T_67 = and(_T_65, _T_66) @[dut.scala 121:31]
    when _T_67 : @[dut.scala 121:50]
      busy[14] <= busy[14] @[dut.scala 122:27]
    else :
      node _T_68 = bits(isFireSetMask, 14, 14) @[dut.scala 123:31]
      when _T_68 : @[dut.scala 123:38]
        node _busy_14_T = eq(busy[14], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_14_T_1 = add(busy[14], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_14_T_2 = tail(_busy_14_T_1, 1) @[dut.scala 124:82]
        node _busy_14_T_3 = mux(_busy_14_T, UInt<2>("h3"), _busy_14_T_2) @[dut.scala 124:33]
        busy[14] <= _busy_14_T_3 @[dut.scala 124:27]
      else :
        node _T_69 = bits(wbuClearMask, 14, 14) @[dut.scala 125:33]
        when _T_69 : @[dut.scala 125:40]
          node _busy_14_T_4 = eq(busy[14], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_14_T_5 = sub(busy[14], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_14_T_6 = tail(_busy_14_T_5, 1) @[dut.scala 126:68]
          node _busy_14_T_7 = mux(_busy_14_T_4, UInt<1>("h0"), _busy_14_T_6) @[dut.scala 126:33]
          busy[14] <= _busy_14_T_7 @[dut.scala 126:27]
        else :
          busy[14] <= busy[14] @[dut.scala 128:27]
    node _T_70 = bits(isFireSetMask, 15, 15) @[dut.scala 121:25]
    node _T_71 = bits(wbuClearMask, 15, 15) @[dut.scala 121:43]
    node _T_72 = and(_T_70, _T_71) @[dut.scala 121:31]
    when _T_72 : @[dut.scala 121:50]
      busy[15] <= busy[15] @[dut.scala 122:27]
    else :
      node _T_73 = bits(isFireSetMask, 15, 15) @[dut.scala 123:31]
      when _T_73 : @[dut.scala 123:38]
        node _busy_15_T = eq(busy[15], UInt<2>("h3")) @[dut.scala 124:44]
        node _busy_15_T_1 = add(busy[15], UInt<1>("h1")) @[dut.scala 124:82]
        node _busy_15_T_2 = tail(_busy_15_T_1, 1) @[dut.scala 124:82]
        node _busy_15_T_3 = mux(_busy_15_T, UInt<2>("h3"), _busy_15_T_2) @[dut.scala 124:33]
        busy[15] <= _busy_15_T_3 @[dut.scala 124:27]
      else :
        node _T_74 = bits(wbuClearMask, 15, 15) @[dut.scala 125:33]
        when _T_74 : @[dut.scala 125:40]
          node _busy_15_T_4 = eq(busy[15], UInt<1>("h0")) @[dut.scala 126:44]
          node _busy_15_T_5 = sub(busy[15], UInt<1>("h1")) @[dut.scala 126:68]
          node _busy_15_T_6 = tail(_busy_15_T_5, 1) @[dut.scala 126:68]
          node _busy_15_T_7 = mux(_busy_15_T_4, UInt<1>("h0"), _busy_15_T_6) @[dut.scala 126:33]
          busy[15] <= _busy_15_T_7 @[dut.scala 126:27]
        else :
          busy[15] <= busy[15] @[dut.scala 128:27]


