[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 21:21] : [module dut]  Reference sendSel is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : sendSel <= mux(_T_6, UInt<1>("h0"), mux(_T_7, UInt<1>("h0"), mux(_T_8, UInt<1>("h1"), mux(_T_9, UInt<1>("h1"), VOID))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 20:18] : [module dut]  Reference load is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : load <= mux(_T_6, push_vld, mux(_T_7, push_vld, mux(_T_8, UInt<1>("h0"), mux(_T_9, UInt<1>("h0"), VOID))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 19:19] : [module dut]  Reference shift is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : shift <= mux(_T_6, UInt<1>("h0"), mux(_T_7, UInt<1>("h0"), mux(_T_8, pop_vld, mux(_T_9, pop_vld, VOID))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 21:21] : [module dut]  Reference sendSel is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : sendSel <= mux(_T_6, UInt<1>("h0"), mux(_T_7, UInt<1>("h0"), mux(_T_8, UInt<1>("h1"), mux(_T_9, UInt<1>("h1"), VOID))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 20:18] : [module dut]  Reference load is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : load <= mux(_T_6, push_vld, mux(_T_7, push_vld, mux(_T_8, UInt<1>("h0"), mux(_T_9, UInt<1>("h0"), VOID))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[dut.scala 19:19] : [module dut]  Reference shift is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : shift <= mux(_T_6, UInt<1>("h0"), mux(_T_7, UInt<1>("h0"), mux(_T_8, pop_vld, mux(_T_9, pop_vld, VOID))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 3 errors detected![0m
