[0m[[0m[33mwarn[0m] [0m[0mscala-xml_2.12-2.2.0.jar no longer exists at /home/kai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/2.2.0/scala-xml_2.12-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/home/kai/.ssh/ysyx-workbench/npc/vsrc/chisel-npc/project/"), "chisel-npc-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating chisel-npc-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved chisel-npc-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating chisel-npc-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved chisel-npc-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of chisel-npc-build[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of chisel-npc-build[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/home/kai/.ssh/ysyx-workbench/npc/vsrc/chisel-npc/project/"), "chisel-npc-build")[0m
