[0m[[0m[33mwarn[0m] [0m[0mscala-library-2.12.13.jar no longer exists at /home/kai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating chisel-npc_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved chisel-npc_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating chisel-npc_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved chisel-npc_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of chisel-npc_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of chisel-npc_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
