circuit dut :
  module dut :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip enable : UInt<1>, flip rmode : UInt<2>, flip opa : UInt<64>, flip opb : UInt<64>, flip in_except : UInt<64>, flip exponent_in : UInt<12>, flip mantissa_in : UInt<2>, flip fpu_op : UInt<3>, ref_out : UInt<64>, ref_ex_enable : UInt<1>, ref_underflow : UInt<1>, ref_overflow : UInt<1>, ref_inexact : UInt<1>, ref_exception : UInt<1>, ref_invalid : UInt<1>}

    reg in_et_zero : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 32:37]
    reg opa_et_zero : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 33:37]
    reg opb_et_zero : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 34:37]
    reg input_et_zero : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 35:37]
    reg add : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 36:37]
    reg subtract : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 37:37]
    reg multiply : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 38:37]
    reg divide : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 39:37]
    reg opa_QNaN : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 40:37]
    reg opb_QNaN : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 41:37]
    reg opa_SNaN : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 42:37]
    reg opb_SNaN : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 43:37]
    reg opa_pos_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 44:37]
    reg opb_pos_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 45:37]
    reg opa_neg_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 46:37]
    reg opb_neg_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 47:37]
    reg opa_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 48:37]
    reg opb_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 49:37]
    reg NaN_input : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 50:37]
    reg SNaN_input : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 51:37]
    reg a_NaN : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 52:37]
    reg div_by_0 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 53:37]
    reg div_0_by_0 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 54:37]
    reg div_inf_by_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 55:37]
    reg div_by_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 56:37]
    reg mul_0_by_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 57:37]
    reg mul_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 58:37]
    reg div_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 59:37]
    reg add_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 60:37]
    reg sub_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 61:37]
    reg addsub_inf_invalid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 62:37]
    reg addsub_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 63:37]
    reg out_inf_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 64:37]
    reg out_pos_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 65:37]
    reg out_neg_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 66:37]
    reg round_nearest : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 67:37]
    reg round_to_zero : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 68:37]
    reg round_to_pos_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 69:37]
    reg round_to_neg_inf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 70:37]
    reg inf_round_down_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 71:39]
    reg mul_uf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 72:37]
    reg div_uf : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 73:37]
    reg underflow_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 74:37]
    reg invalid_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 75:37]
    reg overflow_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 76:37]
    reg inexact_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 77:37]
    reg except_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 78:37]
    reg enable_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 79:37]
    reg NaN_out_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 80:37]
    reg SNaN_trigger : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 81:37]
    reg NaN_output_0 : UInt<63>, clock with :
      reset => (reset, UInt<63>("h0")) @[dut.scala 82:37]
    reg NaN_output : UInt<63>, clock with :
      reset => (reset, UInt<63>("h0")) @[dut.scala 83:37]
    reg inf_round_down : UInt<63>, clock with :
      reset => (reset, UInt<63>("h0")) @[dut.scala 84:37]
    reg out_inf : UInt<63>, clock with :
      reset => (reset, UInt<63>("h0")) @[dut.scala 85:37]
    reg out_0 : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[dut.scala 86:37]
    reg out_1 : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[dut.scala 87:37]
    reg out_2 : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[dut.scala 88:37]
    reg ref_ex_enable : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 91:37]
    reg ref_underflow : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 92:37]
    reg ref_overflow : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 93:37]
    reg ref_inexact : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 94:37]
    reg ref_exception : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 95:37]
    reg ref_invalid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 96:37]
    reg ref_out : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[dut.scala 97:37]
    node _T = bits(reset, 0, 0) @[dut.scala 101:15]
    when _T : @[dut.scala 101:23]
      in_et_zero <= UInt<1>("h0") @[dut.scala 102:26]
      opa_et_zero <= UInt<1>("h0") @[dut.scala 103:26]
      opb_et_zero <= UInt<1>("h0") @[dut.scala 104:26]
      input_et_zero <= UInt<1>("h0") @[dut.scala 105:26]
      add <= UInt<1>("h0") @[dut.scala 106:26]
      subtract <= UInt<1>("h0") @[dut.scala 107:26]
      multiply <= UInt<1>("h0") @[dut.scala 108:26]
      divide <= UInt<1>("h0") @[dut.scala 109:26]
      opa_QNaN <= UInt<1>("h0") @[dut.scala 110:26]
      opb_QNaN <= UInt<1>("h0") @[dut.scala 111:26]
      opa_SNaN <= UInt<1>("h0") @[dut.scala 112:26]
      opb_SNaN <= UInt<1>("h0") @[dut.scala 113:26]
      opa_pos_inf <= UInt<1>("h0") @[dut.scala 114:26]
      opb_pos_inf <= UInt<1>("h0") @[dut.scala 115:26]
      opa_neg_inf <= UInt<1>("h0") @[dut.scala 116:26]
      opb_neg_inf <= UInt<1>("h0") @[dut.scala 117:26]
      opa_inf <= UInt<1>("h0") @[dut.scala 118:26]
      opb_inf <= UInt<1>("h0") @[dut.scala 119:26]
      NaN_input <= UInt<1>("h0") @[dut.scala 120:26]
      SNaN_input <= UInt<1>("h0") @[dut.scala 121:26]
      a_NaN <= UInt<1>("h0") @[dut.scala 122:26]
      div_by_0 <= UInt<1>("h0") @[dut.scala 123:26]
      div_0_by_0 <= UInt<1>("h0") @[dut.scala 124:26]
      div_inf_by_inf <= UInt<1>("h0") @[dut.scala 125:26]
      div_by_inf <= UInt<1>("h0") @[dut.scala 126:26]
      mul_0_by_inf <= UInt<1>("h0") @[dut.scala 127:26]
      mul_inf <= UInt<1>("h0") @[dut.scala 128:26]
      div_inf <= UInt<1>("h0") @[dut.scala 129:26]
      add_inf <= UInt<1>("h0") @[dut.scala 130:26]
      sub_inf <= UInt<1>("h0") @[dut.scala 131:26]
      addsub_inf_invalid <= UInt<1>("h0") @[dut.scala 132:26]
      addsub_inf <= UInt<1>("h0") @[dut.scala 133:26]
      out_inf_trigger <= UInt<1>("h0") @[dut.scala 134:26]
      out_pos_inf <= UInt<1>("h0") @[dut.scala 135:26]
      out_neg_inf <= UInt<1>("h0") @[dut.scala 136:26]
      round_nearest <= UInt<1>("h0") @[dut.scala 137:26]
      round_to_zero <= UInt<1>("h0") @[dut.scala 138:26]
      round_to_pos_inf <= UInt<1>("h0") @[dut.scala 139:26]
      round_to_neg_inf <= UInt<1>("h0") @[dut.scala 140:26]
      inf_round_down_trigger <= UInt<1>("h0") @[dut.scala 141:28]
      mul_uf <= UInt<1>("h0") @[dut.scala 142:26]
      div_uf <= UInt<1>("h0") @[dut.scala 143:26]
      underflow_trigger <= UInt<1>("h0") @[dut.scala 144:26]
      invalid_trigger <= UInt<1>("h0") @[dut.scala 145:26]
      overflow_trigger <= UInt<1>("h0") @[dut.scala 146:26]
      inexact_trigger <= UInt<1>("h0") @[dut.scala 147:26]
      except_trigger <= UInt<1>("h0") @[dut.scala 148:26]
      enable_trigger <= UInt<1>("h0") @[dut.scala 149:26]
      NaN_out_trigger <= UInt<1>("h0") @[dut.scala 150:26]
      SNaN_trigger <= UInt<1>("h0") @[dut.scala 151:26]
      NaN_output_0 <= UInt<1>("h0") @[dut.scala 152:26]
      NaN_output <= UInt<1>("h0") @[dut.scala 153:26]
      inf_round_down <= UInt<1>("h0") @[dut.scala 154:26]
      out_inf <= UInt<1>("h0") @[dut.scala 155:26]
      out_0 <= UInt<1>("h0") @[dut.scala 156:26]
      out_1 <= UInt<1>("h0") @[dut.scala 157:26]
      out_2 <= UInt<1>("h0") @[dut.scala 158:26]
    else :
      when io.enable : @[dut.scala 159:27]
        node _in_et_zero_T = bits(io.in_except, 62, 0) @[dut.scala 161:36]
        node _in_et_zero_T_1 = orr(_in_et_zero_T) @[dut.scala 161:43]
        node _in_et_zero_T_2 = eq(_in_et_zero_T_1, UInt<1>("h0")) @[dut.scala 161:22]
        in_et_zero <= _in_et_zero_T_2 @[dut.scala 161:19]
        node _opa_et_zero_T = bits(io.opa, 62, 0) @[dut.scala 162:30]
        node _opa_et_zero_T_1 = orr(_opa_et_zero_T) @[dut.scala 162:37]
        node _opa_et_zero_T_2 = eq(_opa_et_zero_T_1, UInt<1>("h0")) @[dut.scala 162:22]
        opa_et_zero <= _opa_et_zero_T_2 @[dut.scala 162:19]
        node _opb_et_zero_T = bits(io.opb, 62, 0) @[dut.scala 163:30]
        node _opb_et_zero_T_1 = orr(_opb_et_zero_T) @[dut.scala 163:37]
        node _opb_et_zero_T_2 = eq(_opb_et_zero_T_1, UInt<1>("h0")) @[dut.scala 163:22]
        opb_et_zero <= _opb_et_zero_T_2 @[dut.scala 163:19]
        node _input_et_zero_T = bits(io.in_except, 62, 0) @[dut.scala 164:36]
        node _input_et_zero_T_1 = orr(_input_et_zero_T) @[dut.scala 164:43]
        node _input_et_zero_T_2 = eq(_input_et_zero_T_1, UInt<1>("h0")) @[dut.scala 164:22]
        input_et_zero <= _input_et_zero_T_2 @[dut.scala 164:19]
        node _add_T = eq(io.fpu_op, UInt<1>("h0")) @[dut.scala 166:27]
        add <= _add_T @[dut.scala 166:14]
        node _subtract_T = eq(io.fpu_op, UInt<1>("h1")) @[dut.scala 167:27]
        subtract <= _subtract_T @[dut.scala 167:14]
        node _multiply_T = eq(io.fpu_op, UInt<2>("h2")) @[dut.scala 168:27]
        multiply <= _multiply_T @[dut.scala 168:14]
        node _divide_T = eq(io.fpu_op, UInt<2>("h3")) @[dut.scala 169:27]
        divide <= _divide_T @[dut.scala 169:14]
        node _opa_QNaN_T = bits(io.opa, 62, 52) @[dut.scala 171:24]
        node _opa_QNaN_T_1 = eq(_opa_QNaN_T, UInt<11>("h7ff")) @[dut.scala 171:32]
        node _opa_QNaN_T_2 = bits(io.opa, 51, 0) @[dut.scala 171:55]
        node _opa_QNaN_T_3 = orr(_opa_QNaN_T_2) @[dut.scala 171:62]
        node _opa_QNaN_T_4 = and(_opa_QNaN_T_1, _opa_QNaN_T_3) @[dut.scala 171:46]
        node _opa_QNaN_T_5 = bits(io.opa, 51, 51) @[dut.scala 171:75]
        node _opa_QNaN_T_6 = and(_opa_QNaN_T_4, _opa_QNaN_T_5) @[dut.scala 171:66]
        opa_QNaN <= _opa_QNaN_T_6 @[dut.scala 171:14]
        node _opb_QNaN_T = bits(io.opb, 62, 52) @[dut.scala 172:24]
        node _opb_QNaN_T_1 = eq(_opb_QNaN_T, UInt<11>("h7ff")) @[dut.scala 172:32]
        node _opb_QNaN_T_2 = bits(io.opb, 51, 0) @[dut.scala 172:55]
        node _opb_QNaN_T_3 = orr(_opb_QNaN_T_2) @[dut.scala 172:62]
        node _opb_QNaN_T_4 = and(_opb_QNaN_T_1, _opb_QNaN_T_3) @[dut.scala 172:46]
        node _opb_QNaN_T_5 = bits(io.opb, 51, 51) @[dut.scala 172:75]
        node _opb_QNaN_T_6 = and(_opb_QNaN_T_4, _opb_QNaN_T_5) @[dut.scala 172:66]
        opb_QNaN <= _opb_QNaN_T_6 @[dut.scala 172:14]
        node _opa_SNaN_T = bits(io.opa, 62, 52) @[dut.scala 173:24]
        node _opa_SNaN_T_1 = eq(_opa_SNaN_T, UInt<11>("h7ff")) @[dut.scala 173:32]
        node _opa_SNaN_T_2 = bits(io.opa, 51, 0) @[dut.scala 173:55]
        node _opa_SNaN_T_3 = orr(_opa_SNaN_T_2) @[dut.scala 173:62]
        node _opa_SNaN_T_4 = and(_opa_SNaN_T_1, _opa_SNaN_T_3) @[dut.scala 173:46]
        node _opa_SNaN_T_5 = bits(io.opa, 51, 51) @[dut.scala 173:76]
        node _opa_SNaN_T_6 = eq(_opa_SNaN_T_5, UInt<1>("h0")) @[dut.scala 173:69]
        node _opa_SNaN_T_7 = and(_opa_SNaN_T_4, _opa_SNaN_T_6) @[dut.scala 173:66]
        opa_SNaN <= _opa_SNaN_T_7 @[dut.scala 173:14]
        node _opb_SNaN_T = bits(io.opb, 62, 52) @[dut.scala 174:24]
        node _opb_SNaN_T_1 = eq(_opb_SNaN_T, UInt<11>("h7ff")) @[dut.scala 174:32]
        node _opb_SNaN_T_2 = bits(io.opb, 51, 0) @[dut.scala 174:55]
        node _opb_SNaN_T_3 = orr(_opb_SNaN_T_2) @[dut.scala 174:62]
        node _opb_SNaN_T_4 = and(_opb_SNaN_T_1, _opb_SNaN_T_3) @[dut.scala 174:46]
        node _opb_SNaN_T_5 = bits(io.opb, 51, 51) @[dut.scala 174:76]
        node _opb_SNaN_T_6 = eq(_opb_SNaN_T_5, UInt<1>("h0")) @[dut.scala 174:69]
        node _opb_SNaN_T_7 = and(_opb_SNaN_T_4, _opb_SNaN_T_6) @[dut.scala 174:66]
        opb_SNaN <= _opb_SNaN_T_7 @[dut.scala 174:14]
        node _opa_pos_inf_T = bits(io.opa, 63, 63) @[dut.scala 176:27]
        node _opa_pos_inf_T_1 = eq(_opa_pos_inf_T, UInt<1>("h0")) @[dut.scala 176:20]
        node _opa_pos_inf_T_2 = bits(io.opa, 62, 52) @[dut.scala 176:42]
        node _opa_pos_inf_T_3 = eq(_opa_pos_inf_T_2, UInt<11>("h7ff")) @[dut.scala 176:50]
        node _opa_pos_inf_T_4 = and(_opa_pos_inf_T_1, _opa_pos_inf_T_3) @[dut.scala 176:32]
        node _opa_pos_inf_T_5 = bits(io.opa, 51, 0) @[dut.scala 176:74]
        node _opa_pos_inf_T_6 = orr(_opa_pos_inf_T_5) @[dut.scala 176:81]
        node _opa_pos_inf_T_7 = eq(_opa_pos_inf_T_6, UInt<1>("h0")) @[dut.scala 176:67]
        node _opa_pos_inf_T_8 = and(_opa_pos_inf_T_4, _opa_pos_inf_T_7) @[dut.scala 176:64]
        opa_pos_inf <= _opa_pos_inf_T_8 @[dut.scala 176:17]
        node _opb_pos_inf_T = bits(io.opb, 63, 63) @[dut.scala 177:27]
        node _opb_pos_inf_T_1 = eq(_opb_pos_inf_T, UInt<1>("h0")) @[dut.scala 177:20]
        node _opb_pos_inf_T_2 = bits(io.opb, 62, 52) @[dut.scala 177:42]
        node _opb_pos_inf_T_3 = eq(_opb_pos_inf_T_2, UInt<11>("h7ff")) @[dut.scala 177:50]
        node _opb_pos_inf_T_4 = and(_opb_pos_inf_T_1, _opb_pos_inf_T_3) @[dut.scala 177:32]
        node _opb_pos_inf_T_5 = bits(io.opb, 51, 0) @[dut.scala 177:74]
        node _opb_pos_inf_T_6 = orr(_opb_pos_inf_T_5) @[dut.scala 177:81]
        node _opb_pos_inf_T_7 = eq(_opb_pos_inf_T_6, UInt<1>("h0")) @[dut.scala 177:67]
        node _opb_pos_inf_T_8 = and(_opb_pos_inf_T_4, _opb_pos_inf_T_7) @[dut.scala 177:64]
        opb_pos_inf <= _opb_pos_inf_T_8 @[dut.scala 177:17]
        node _opa_neg_inf_T = bits(io.opa, 63, 63) @[dut.scala 178:26]
        node _opa_neg_inf_T_1 = bits(io.opa, 62, 52) @[dut.scala 178:41]
        node _opa_neg_inf_T_2 = eq(_opa_neg_inf_T_1, UInt<11>("h7ff")) @[dut.scala 178:49]
        node _opa_neg_inf_T_3 = and(_opa_neg_inf_T, _opa_neg_inf_T_2) @[dut.scala 178:31]
        node _opa_neg_inf_T_4 = bits(io.opa, 51, 0) @[dut.scala 178:73]
        node _opa_neg_inf_T_5 = orr(_opa_neg_inf_T_4) @[dut.scala 178:80]
        node _opa_neg_inf_T_6 = eq(_opa_neg_inf_T_5, UInt<1>("h0")) @[dut.scala 178:66]
        node _opa_neg_inf_T_7 = and(_opa_neg_inf_T_3, _opa_neg_inf_T_6) @[dut.scala 178:63]
        opa_neg_inf <= _opa_neg_inf_T_7 @[dut.scala 178:17]
        node _opb_neg_inf_T = bits(io.opb, 63, 63) @[dut.scala 179:26]
        node _opb_neg_inf_T_1 = bits(io.opb, 62, 52) @[dut.scala 179:41]
        node _opb_neg_inf_T_2 = eq(_opb_neg_inf_T_1, UInt<11>("h7ff")) @[dut.scala 179:49]
        node _opb_neg_inf_T_3 = and(_opb_neg_inf_T, _opb_neg_inf_T_2) @[dut.scala 179:31]
        node _opb_neg_inf_T_4 = bits(io.opb, 51, 0) @[dut.scala 179:73]
        node _opb_neg_inf_T_5 = orr(_opb_neg_inf_T_4) @[dut.scala 179:80]
        node _opb_neg_inf_T_6 = eq(_opb_neg_inf_T_5, UInt<1>("h0")) @[dut.scala 179:66]
        node _opb_neg_inf_T_7 = and(_opb_neg_inf_T_3, _opb_neg_inf_T_6) @[dut.scala 179:63]
        opb_neg_inf <= _opb_neg_inf_T_7 @[dut.scala 179:17]
        node _opa_inf_T = bits(io.opa, 62, 52) @[dut.scala 180:23]
        node _opa_inf_T_1 = eq(_opa_inf_T, UInt<11>("h7ff")) @[dut.scala 180:31]
        node _opa_inf_T_2 = bits(io.opa, 51, 0) @[dut.scala 180:55]
        node _opa_inf_T_3 = orr(_opa_inf_T_2) @[dut.scala 180:62]
        node _opa_inf_T_4 = eq(_opa_inf_T_3, UInt<1>("h0")) @[dut.scala 180:48]
        node _opa_inf_T_5 = and(_opa_inf_T_1, _opa_inf_T_4) @[dut.scala 180:45]
        opa_inf <= _opa_inf_T_5 @[dut.scala 180:13]
        node _opb_inf_T = bits(io.opb, 62, 52) @[dut.scala 181:23]
        node _opb_inf_T_1 = eq(_opb_inf_T, UInt<11>("h7ff")) @[dut.scala 181:31]
        node _opb_inf_T_2 = bits(io.opb, 51, 0) @[dut.scala 181:55]
        node _opb_inf_T_3 = orr(_opb_inf_T_2) @[dut.scala 181:62]
        node _opb_inf_T_4 = eq(_opb_inf_T_3, UInt<1>("h0")) @[dut.scala 181:48]
        node _opb_inf_T_5 = and(_opb_inf_T_1, _opb_inf_T_4) @[dut.scala 181:45]
        opb_inf <= _opb_inf_T_5 @[dut.scala 181:13]
        node _NaN_input_T = or(opa_QNaN, opb_QNaN) @[dut.scala 183:27]
        node _NaN_input_T_1 = or(_NaN_input_T, opa_SNaN) @[dut.scala 183:39]
        node _NaN_input_T_2 = or(_NaN_input_T_1, opb_SNaN) @[dut.scala 183:51]
        NaN_input <= _NaN_input_T_2 @[dut.scala 183:15]
        node _SNaN_input_T = or(opa_SNaN, opb_SNaN) @[dut.scala 184:28]
        SNaN_input <= _SNaN_input_T @[dut.scala 184:16]
        node _a_NaN_T = or(opa_QNaN, opa_SNaN) @[dut.scala 185:23]
        a_NaN <= _a_NaN_T @[dut.scala 185:11]
        node _div_by_0_T = and(divide, opb_et_zero) @[dut.scala 187:32]
        node _div_by_0_T_1 = eq(opa_et_zero, UInt<1>("h0")) @[dut.scala 187:50]
        node _div_by_0_T_2 = and(_div_by_0_T, _div_by_0_T_1) @[dut.scala 187:47]
        div_by_0 <= _div_by_0_T_2 @[dut.scala 187:22]
        node _div_0_by_0_T = and(divide, opb_et_zero) @[dut.scala 188:32]
        node _div_0_by_0_T_1 = and(_div_0_by_0_T, opa_et_zero) @[dut.scala 188:47]
        div_0_by_0 <= _div_0_by_0_T_1 @[dut.scala 188:22]
        node _div_inf_by_inf_T = and(divide, opa_inf) @[dut.scala 189:32]
        node _div_inf_by_inf_T_1 = and(_div_inf_by_inf_T, opb_inf) @[dut.scala 189:43]
        div_inf_by_inf <= _div_inf_by_inf_T_1 @[dut.scala 189:22]
        node _div_by_inf_T = eq(opa_inf, UInt<1>("h0")) @[dut.scala 190:35]
        node _div_by_inf_T_1 = and(divide, _div_by_inf_T) @[dut.scala 190:32]
        node _div_by_inf_T_2 = and(_div_by_inf_T_1, opb_inf) @[dut.scala 190:44]
        div_by_inf <= _div_by_inf_T_2 @[dut.scala 190:22]
        node _mul_0_by_inf_T = and(opa_inf, opb_et_zero) @[dut.scala 191:47]
        node _mul_0_by_inf_T_1 = and(opa_et_zero, opb_inf) @[dut.scala 191:79]
        node _mul_0_by_inf_T_2 = or(_mul_0_by_inf_T, _mul_0_by_inf_T_1) @[dut.scala 191:63]
        node _mul_0_by_inf_T_3 = and(multiply, _mul_0_by_inf_T_2) @[dut.scala 191:34]
        mul_0_by_inf <= _mul_0_by_inf_T_3 @[dut.scala 191:22]
        node _mul_inf_T = or(opa_inf, opb_inf) @[dut.scala 192:46]
        node _mul_inf_T_1 = and(multiply, _mul_inf_T) @[dut.scala 192:34]
        node _mul_inf_T_2 = eq(mul_0_by_inf, UInt<1>("h0")) @[dut.scala 192:61]
        node _mul_inf_T_3 = and(_mul_inf_T_1, _mul_inf_T_2) @[dut.scala 192:58]
        mul_inf <= _mul_inf_T_3 @[dut.scala 192:22]
        node _div_inf_T = and(divide, opa_inf) @[dut.scala 193:32]
        node _div_inf_T_1 = eq(opb_inf, UInt<1>("h0")) @[dut.scala 193:46]
        node _div_inf_T_2 = and(_div_inf_T, _div_inf_T_1) @[dut.scala 193:43]
        div_inf <= _div_inf_T_2 @[dut.scala 193:22]
        node _add_inf_T = or(opa_inf, opb_inf) @[dut.scala 194:41]
        node _add_inf_T_1 = and(add, _add_inf_T) @[dut.scala 194:29]
        add_inf <= _add_inf_T_1 @[dut.scala 194:22]
        node _sub_inf_T = or(opa_inf, opb_inf) @[dut.scala 195:46]
        node _sub_inf_T_1 = and(subtract, _sub_inf_T) @[dut.scala 195:34]
        sub_inf <= _sub_inf_T_1 @[dut.scala 195:22]
        node _addsub_inf_invalid_T = and(add, opa_pos_inf) @[dut.scala 196:32]
        node _addsub_inf_invalid_T_1 = and(_addsub_inf_invalid_T, opb_neg_inf) @[dut.scala 196:47]
        node _addsub_inf_invalid_T_2 = and(add, opa_neg_inf) @[dut.scala 196:71]
        node _addsub_inf_invalid_T_3 = and(_addsub_inf_invalid_T_2, opb_pos_inf) @[dut.scala 196:86]
        node _addsub_inf_invalid_T_4 = or(_addsub_inf_invalid_T_1, _addsub_inf_invalid_T_3) @[dut.scala 196:63]
        node _addsub_inf_invalid_T_5 = and(subtract, opa_pos_inf) @[dut.scala 197:37]
        node _addsub_inf_invalid_T_6 = and(_addsub_inf_invalid_T_5, opb_pos_inf) @[dut.scala 197:52]
        node _addsub_inf_invalid_T_7 = or(_addsub_inf_invalid_T_4, _addsub_inf_invalid_T_6) @[dut.scala 196:102]
        node _addsub_inf_invalid_T_8 = and(subtract, opa_neg_inf) @[dut.scala 197:81]
        node _addsub_inf_invalid_T_9 = and(_addsub_inf_invalid_T_8, opb_neg_inf) @[dut.scala 197:96]
        node _addsub_inf_invalid_T_10 = or(_addsub_inf_invalid_T_7, _addsub_inf_invalid_T_9) @[dut.scala 197:68]
        addsub_inf_invalid <= _addsub_inf_invalid_T_10 @[dut.scala 196:24]
        node _addsub_inf_T = or(add_inf, sub_inf) @[dut.scala 198:28]
        node _addsub_inf_T_1 = eq(addsub_inf_invalid, UInt<1>("h0")) @[dut.scala 198:43]
        node _addsub_inf_T_2 = and(_addsub_inf_T, _addsub_inf_T_1) @[dut.scala 198:40]
        addsub_inf <= _addsub_inf_T_2 @[dut.scala 198:16]
        node _out_inf_trigger_T = or(addsub_inf, mul_inf) @[dut.scala 199:35]
        node _out_inf_trigger_T_1 = or(_out_inf_trigger_T, div_inf) @[dut.scala 199:46]
        node _out_inf_trigger_T_2 = or(_out_inf_trigger_T_1, div_by_0) @[dut.scala 199:57]
        node _out_inf_trigger_T_3 = gt(io.exponent_in, UInt<11>("h7fe")) @[dut.scala 199:88]
        node _out_inf_trigger_T_4 = or(_out_inf_trigger_T_2, _out_inf_trigger_T_3) @[dut.scala 199:69]
        out_inf_trigger <= _out_inf_trigger_T_4 @[dut.scala 199:21]
        node _out_pos_inf_T = bits(io.in_except, 63, 63) @[dut.scala 200:52]
        node _out_pos_inf_T_1 = eq(_out_pos_inf_T, UInt<1>("h0")) @[dut.scala 200:39]
        node _out_pos_inf_T_2 = and(out_inf_trigger, _out_pos_inf_T_1) @[dut.scala 200:36]
        out_pos_inf <= _out_pos_inf_T_2 @[dut.scala 200:17]
        node _out_neg_inf_T = bits(io.in_except, 63, 63) @[dut.scala 201:51]
        node _out_neg_inf_T_1 = and(out_inf_trigger, _out_neg_inf_T) @[dut.scala 201:36]
        out_neg_inf <= _out_neg_inf_T_1 @[dut.scala 201:17]
        node _round_nearest_T = eq(io.rmode, UInt<1>("h0")) @[dut.scala 203:34]
        round_nearest <= _round_nearest_T @[dut.scala 203:22]
        node _round_to_zero_T = eq(io.rmode, UInt<1>("h1")) @[dut.scala 204:34]
        round_to_zero <= _round_to_zero_T @[dut.scala 204:22]
        node _round_to_pos_inf_T = eq(io.rmode, UInt<2>("h2")) @[dut.scala 205:34]
        round_to_pos_inf <= _round_to_pos_inf_T @[dut.scala 205:22]
        node _round_to_neg_inf_T = eq(io.rmode, UInt<2>("h3")) @[dut.scala 206:34]
        round_to_neg_inf <= _round_to_neg_inf_T @[dut.scala 206:22]
        node _inf_round_down_trigger_T = and(out_pos_inf, round_to_neg_inf) @[dut.scala 207:44]
        node _inf_round_down_trigger_T_1 = and(out_neg_inf, round_to_pos_inf) @[dut.scala 208:43]
        node _inf_round_down_trigger_T_2 = or(_inf_round_down_trigger_T, _inf_round_down_trigger_T_1) @[dut.scala 207:65]
        node _inf_round_down_trigger_T_3 = and(out_inf_trigger, round_to_zero) @[dut.scala 209:47]
        node _inf_round_down_trigger_T_4 = or(_inf_round_down_trigger_T_2, _inf_round_down_trigger_T_3) @[dut.scala 208:64]
        inf_round_down_trigger <= _inf_round_down_trigger_T_4 @[dut.scala 207:28]
        node _mul_uf_T = eq(opa_et_zero, UInt<1>("h0")) @[dut.scala 211:27]
        node _mul_uf_T_1 = and(multiply, _mul_uf_T) @[dut.scala 211:24]
        node _mul_uf_T_2 = eq(opb_et_zero, UInt<1>("h0")) @[dut.scala 211:43]
        node _mul_uf_T_3 = and(_mul_uf_T_1, _mul_uf_T_2) @[dut.scala 211:40]
        node _mul_uf_T_4 = and(_mul_uf_T_3, in_et_zero) @[dut.scala 211:56]
        mul_uf <= _mul_uf_T_4 @[dut.scala 211:12]
        node _div_uf_T = eq(opa_et_zero, UInt<1>("h0")) @[dut.scala 212:25]
        node _div_uf_T_1 = and(divide, _div_uf_T) @[dut.scala 212:22]
        node _div_uf_T_2 = and(_div_uf_T_1, in_et_zero) @[dut.scala 212:38]
        div_uf <= _div_uf_T_2 @[dut.scala 212:12]
        node _underflow_trigger_T = or(div_by_inf, mul_uf) @[dut.scala 213:37]
        node _underflow_trigger_T_1 = or(_underflow_trigger_T, div_uf) @[dut.scala 213:47]
        underflow_trigger <= _underflow_trigger_T_1 @[dut.scala 213:23]
        node _invalid_trigger_T = or(SNaN_input, addsub_inf_invalid) @[dut.scala 215:35]
        node _invalid_trigger_T_1 = or(_invalid_trigger_T, mul_0_by_inf) @[dut.scala 215:57]
        node _invalid_trigger_T_2 = or(_invalid_trigger_T_1, div_0_by_0) @[dut.scala 215:73]
        node _invalid_trigger_T_3 = or(_invalid_trigger_T_2, div_inf_by_inf) @[dut.scala 216:35]
        invalid_trigger <= _invalid_trigger_T_3 @[dut.scala 215:21]
        node _overflow_trigger_T = eq(NaN_input, UInt<1>("h0")) @[dut.scala 217:44]
        node _overflow_trigger_T_1 = and(out_inf_trigger, _overflow_trigger_T) @[dut.scala 217:41]
        overflow_trigger <= _overflow_trigger_T_1 @[dut.scala 217:22]
        node _inexact_trigger_T = orr(io.mantissa_in) @[dut.scala 218:40]
        node _inexact_trigger_T_1 = or(_inexact_trigger_T, out_inf_trigger) @[dut.scala 218:44]
        node _inexact_trigger_T_2 = or(_inexact_trigger_T_1, underflow_trigger) @[dut.scala 218:63]
        node _inexact_trigger_T_3 = eq(NaN_input, UInt<1>("h0")) @[dut.scala 218:88]
        node _inexact_trigger_T_4 = and(_inexact_trigger_T_2, _inexact_trigger_T_3) @[dut.scala 218:85]
        inexact_trigger <= _inexact_trigger_T_4 @[dut.scala 218:21]
        node _except_trigger_T = or(invalid_trigger, overflow_trigger) @[dut.scala 219:39]
        node _except_trigger_T_1 = or(_except_trigger_T, underflow_trigger) @[dut.scala 219:59]
        node _except_trigger_T_2 = or(_except_trigger_T_1, inexact_trigger) @[dut.scala 219:80]
        except_trigger <= _except_trigger_T_2 @[dut.scala 219:20]
        node _enable_trigger_T = or(except_trigger, out_inf_trigger) @[dut.scala 220:38]
        node _enable_trigger_T_1 = or(_enable_trigger_T, NaN_input) @[dut.scala 220:57]
        enable_trigger <= _enable_trigger_T_1 @[dut.scala 220:20]
        node _NaN_out_trigger_T = or(NaN_input, invalid_trigger) @[dut.scala 221:34]
        NaN_out_trigger <= _NaN_out_trigger_T @[dut.scala 221:21]
        node _SNaN_trigger_T = eq(SNaN_input, UInt<1>("h0")) @[dut.scala 222:40]
        node _SNaN_trigger_T_1 = and(invalid_trigger, _SNaN_trigger_T) @[dut.scala 222:37]
        SNaN_trigger <= _SNaN_trigger_T_1 @[dut.scala 222:18]
        node _NaN_output_0_T = bits(io.opa, 50, 0) @[dut.scala 224:62]
        node NaN_output_0_hi = cat(UInt<11>("h7ff"), UInt<1>("h1")) @[Cat.scala 33:92]
        node _NaN_output_0_T_1 = cat(NaN_output_0_hi, _NaN_output_0_T) @[Cat.scala 33:92]
        node _NaN_output_0_T_2 = bits(io.opb, 50, 0) @[dut.scala 224:101]
        node NaN_output_0_hi_1 = cat(UInt<11>("h7ff"), UInt<1>("h1")) @[Cat.scala 33:92]
        node _NaN_output_0_T_3 = cat(NaN_output_0_hi_1, _NaN_output_0_T_2) @[Cat.scala 33:92]
        node _NaN_output_0_T_4 = mux(a_NaN, _NaN_output_0_T_1, _NaN_output_0_T_3) @[dut.scala 224:24]
        NaN_output_0 <= _NaN_output_0_T_4 @[dut.scala 224:18]
        node _NaN_output_T = bits(io.opa, 49, 0) @[dut.scala 225:71]
        node NaN_output_hi = cat(UInt<11>("h7ff"), UInt<2>("h1")) @[Cat.scala 33:92]
        node _NaN_output_T_1 = cat(NaN_output_hi, _NaN_output_T) @[Cat.scala 33:92]
        node _NaN_output_T_2 = mux(SNaN_trigger, _NaN_output_T_1, NaN_output_0) @[dut.scala 225:22]
        NaN_output <= _NaN_output_T_2 @[dut.scala 225:16]
        node _inf_round_down_T = cat(UInt<11>("h7fe"), UInt<52>("hfffffffffffff")) @[Cat.scala 33:92]
        inf_round_down <= _inf_round_down_T @[dut.scala 226:20]
        node _out_inf_T = cat(UInt<11>("h7ff"), UInt<52>("h0")) @[Cat.scala 33:92]
        node _out_inf_T_1 = mux(inf_round_down_trigger, inf_round_down, _out_inf_T) @[dut.scala 227:19]
        out_inf <= _out_inf_T_1 @[dut.scala 227:13]
        node _out_0_T = bits(io.in_except, 63, 63) @[dut.scala 229:53]
        node _out_0_T_1 = cat(_out_0_T, UInt<63>("h0")) @[Cat.scala 33:92]
        node _out_0_T_2 = mux(underflow_trigger, _out_0_T_1, io.in_except) @[dut.scala 229:17]
        out_0 <= _out_0_T_2 @[dut.scala 229:11]
        node _out_1_T = bits(io.in_except, 63, 63) @[dut.scala 230:51]
        node _out_1_T_1 = cat(_out_1_T, out_inf) @[Cat.scala 33:92]
        node _out_1_T_2 = mux(out_inf_trigger, _out_1_T_1, out_0) @[dut.scala 230:17]
        out_1 <= _out_1_T_2 @[dut.scala 230:11]
        node _out_2_T = bits(io.in_except, 63, 63) @[dut.scala 231:51]
        node _out_2_T_1 = cat(_out_2_T, NaN_output) @[Cat.scala 33:92]
        node _out_2_T_2 = mux(NaN_out_trigger, _out_2_T_1, out_1) @[dut.scala 231:17]
        out_2 <= _out_2_T_2 @[dut.scala 231:11]
    node _T_1 = bits(reset, 0, 0) @[dut.scala 235:15]
    when _T_1 : @[dut.scala 235:23]
      ref_ex_enable <= UInt<1>("h0") @[dut.scala 236:19]
      ref_underflow <= UInt<1>("h0") @[dut.scala 237:19]
      ref_overflow <= UInt<1>("h0") @[dut.scala 238:19]
      ref_inexact <= UInt<1>("h0") @[dut.scala 239:19]
      ref_exception <= UInt<1>("h0") @[dut.scala 240:19]
      ref_invalid <= UInt<1>("h0") @[dut.scala 241:19]
      ref_out <= UInt<1>("h0") @[dut.scala 242:19]
    else :
      when io.enable : @[dut.scala 243:27]
        ref_ex_enable <= enable_trigger @[dut.scala 244:19]
        ref_underflow <= underflow_trigger @[dut.scala 245:19]
        ref_overflow <= overflow_trigger @[dut.scala 246:19]
        ref_inexact <= inexact_trigger @[dut.scala 247:19]
        ref_exception <= except_trigger @[dut.scala 248:19]
        ref_invalid <= invalid_trigger @[dut.scala 249:19]
        ref_out <= out_2 @[dut.scala 250:19]
    io.ref_ex_enable <= ref_ex_enable @[dut.scala 254:20]
    io.ref_underflow <= ref_underflow @[dut.scala 255:20]
    io.ref_overflow <= ref_overflow @[dut.scala 256:20]
    io.ref_inexact <= ref_inexact @[dut.scala 257:20]
    io.ref_exception <= ref_exception @[dut.scala 258:20]
    io.ref_invalid <= ref_invalid @[dut.scala 259:20]
    io.ref_out <= ref_out @[dut.scala 260:20]

