circuit CSR_golden :
  module CSR_golden :
    input clock : Clock
    input reset : UInt<1>
    output io : { out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : { srca : UInt<32>, srcb : UInt<32>, fuOpType : UInt<7>}}, flip cfIn : { inst : UInt<32>, pc : UInt<32>, next_pc : UInt<32>, isBranch : UInt<1>}, jmp : UInt<1>}

    io.in.ready <= UInt<1>("h1") @[dut.scala 246:15]
    io.out.valid <= io.in.valid @[dut.scala 247:16]
    reg mtvec : UInt<32>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 252:24]
    reg mcause : UInt<32>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 253:25]
    reg mepc : UInt<32>, clock with :
      reset => (reset, UInt<1>("h0")) @[dut.scala 255:23]
    reg mstatus : UInt<32>, clock with :
      reset => (reset, UInt<13>("h1800")) @[dut.scala 259:26]
    node isEcall = eq(io.cfIn.inst, UInt<7>("h73")) @[dut.scala 263:29]
    node isMret = eq(io.cfIn.inst, UInt<30>("h30200073")) @[dut.scala 264:29]
    node isEbreak = eq(io.cfIn.inst, UInt<21>("h100073")) @[dut.scala 265:30]
    node _csr_T = eq(UInt<10>("h305"), io.in.bits.srcb) @[Mux.scala 81:61]
    node _csr_T_1 = mux(_csr_T, mtvec, UInt<1>("h0")) @[Mux.scala 81:58]
    node _csr_T_2 = eq(UInt<10>("h342"), io.in.bits.srcb) @[Mux.scala 81:61]
    node _csr_T_3 = mux(_csr_T_2, mcause, _csr_T_1) @[Mux.scala 81:58]
    node _csr_T_4 = eq(UInt<10>("h341"), io.in.bits.srcb) @[Mux.scala 81:61]
    node _csr_T_5 = mux(_csr_T_4, mepc, _csr_T_3) @[Mux.scala 81:58]
    node _csr_T_6 = eq(UInt<10>("h300"), io.in.bits.srcb) @[Mux.scala 81:61]
    node csr = mux(_csr_T_6, mstatus, _csr_T_5) @[Mux.scala 81:58]
    node _csrUpdate_T = or(io.in.bits.srca, csr) @[dut.scala 275:33]
    node _csrUpdate_T_1 = not(io.in.bits.srca) @[dut.scala 276:26]
    node _csrUpdate_T_2 = and(_csrUpdate_T_1, csr) @[dut.scala 276:32]
    node _csrUpdate_T_3 = eq(UInt<1>("h1"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _csrUpdate_T_4 = mux(_csrUpdate_T_3, io.in.bits.srca, UInt<1>("h0")) @[Mux.scala 81:58]
    node _csrUpdate_T_5 = eq(UInt<2>("h2"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node _csrUpdate_T_6 = mux(_csrUpdate_T_5, _csrUpdate_T, _csrUpdate_T_4) @[Mux.scala 81:58]
    node _csrUpdate_T_7 = eq(UInt<2>("h3"), io.in.bits.fuOpType) @[Mux.scala 81:61]
    node csrUpdate = mux(_csrUpdate_T_7, _csrUpdate_T_2, _csrUpdate_T_6) @[Mux.scala 81:58]
    node _csrWen_T = neq(io.in.bits.fuOpType, UInt<1>("h0")) @[dut.scala 278:37]
    node csrWen = and(io.in.valid, _csrWen_T) @[dut.scala 278:24]
    node _T = eq(csrWen, UInt<1>("h1")) @[dut.scala 279:17]
    when _T : @[dut.scala 279:28]
      node _T_1 = eq(io.in.bits.srcb, UInt<10>("h305")) @[dut.scala 280:21]
      when _T_1 : @[dut.scala 280:33]
        mtvec <= csrUpdate @[dut.scala 281:15]
      node _T_2 = eq(io.in.bits.srcb, UInt<10>("h342")) @[dut.scala 283:21]
      when _T_2 : @[dut.scala 283:34]
        mcause <= csrUpdate @[dut.scala 284:16]
      node _T_3 = eq(io.in.bits.srcb, UInt<10>("h341")) @[dut.scala 286:21]
      when _T_3 : @[dut.scala 286:32]
        mepc <= csrUpdate @[dut.scala 287:15]
      node _T_4 = eq(io.in.bits.srcb, UInt<10>("h300")) @[dut.scala 289:21]
      when _T_4 : @[dut.scala 289:35]
        mstatus <= csrUpdate @[dut.scala 290:17]
    node _T_5 = eq(csrWen, UInt<1>("h0")) @[dut.scala 294:17]
    node _T_6 = eq(io.in.valid, UInt<1>("h1")) @[dut.scala 294:38]
    node _T_7 = and(_T_5, _T_6) @[dut.scala 294:29]
    node _T_8 = and(_T_7, isEcall) @[dut.scala 294:49]
    when _T_8 : @[dut.scala 294:62]
      mcause <= UInt<4>("hb") @[dut.scala 295:15]
      mepc <= io.cfIn.pc @[dut.scala 296:15]
    node _io_jmp_T = eq(io.in.bits.fuOpType, UInt<1>("h0")) @[dut.scala 299:34]
    node _io_jmp_T_1 = and(io.in.valid, _io_jmp_T) @[dut.scala 299:21]
    node _io_jmp_T_2 = eq(isEbreak, UInt<1>("h0")) @[dut.scala 299:56]
    node _io_jmp_T_3 = and(_io_jmp_T_1, _io_jmp_T_2) @[dut.scala 299:53]
    io.jmp <= _io_jmp_T_3 @[dut.scala 299:12]
    node _io_out_bits_T = eq(isEcall, UInt<1>("h1")) @[dut.scala 301:16]
    node _io_out_bits_T_1 = eq(isMret, UInt<1>("h1")) @[dut.scala 302:15]
    node _io_out_bits_T_2 = mux(_io_out_bits_T_1, mepc, csr) @[Mux.scala 101:16]
    node _io_out_bits_T_3 = mux(_io_out_bits_T, mtvec, _io_out_bits_T_2) @[Mux.scala 101:16]
    io.out.bits <= _io_out_bits_T_3 @[dut.scala 300:19]

